src/docs/html/base.json (before)
{
    "tag": "base",
    "allowedAttributes": [
        {
            "name": "href",
            "isRequired": false,
            "acceptedValueTypes": [
                {
                    "type": "string"
                }
            ]
        },
        {
            "name": "target",
            "isRequired": false,
            "acceptedValueTypes": [
                {
                    "type": "string",
                    "options": [
                        "_self",
                        "_blank",
                        "_parent",
                        "_top"
                    ]
                }
            ]
        }
    ],
    "canHaveChildren": false,
    "title": "Base",
    "shortDescriptionOfTheTag": "The `<base>` tag specifies the base URL/target for all relative URLs in a document.",
    "usageExamples": [
        {
            "title": "Example 1",
            "description": "Set the base URL for all relative URLs",
            "code": "<base href=\"https://www.example.com/\">"
        },
        {
            "title": "Example 2",
            "description": "Set the base URL and specify the target attribute",
            "code": "<base href=\"https://www.example.com/\" target=\"_blank\">"
        }
    ]
}

src/docs/html/base.json (after)
{
    "tag": "base",
    "allowedAttributes": [
        {
            "name": "href",
            "isRequired": false,
            "acceptedValueTypes": [
                {
                    "type": "string"
                }
            ]
        },
        {
            "name": "target",
            "isRequired": false,
            "acceptedValueTypes": [
                {
                    "type": "string",
                    "options": [
                        "_self",
                        "_blank",
                        "_parent",
                        "_top"
                    ]
                }
            ]
        }
    ],
    "canHaveChildren": false,
    "title": "Base",
    "shortDescriptionOfTheTag": "The `<base>` tag specifies the base URL/target for all relative URLs in a document.",
    "usageExamples": [
        {
            "title": "Example 1",
            "description": "Set the base URL for all relative URLs",
            "code": "<base href=\"https://www.example.com/\">",
            "layoutsCode": ""
        },
        {
            "title": "Example 2",
            "description": "Set the base URL and specify the target attribute",
            "code": "<base href=\"https://www.example.com/\" target=\"_blank\">",
            "layoutsCode": ""
        }
    ]
}

src/docs/html/base.json (diff)
@@ -33,12 +33,14 @@
         {
             "title": "Example 1",
             "description": "Set the base URL for all relative URLs",
-            "code": "<base href=\"https://www.example.com/\">"
+            "code": "<base href=\"https://www.example.com/\">",
+            "layoutsCode": ""
         },
         {
             "title": "Example 2",
             "description": "Set the base URL and specify the target attribute",
-            "code": "<base href=\"https://www.example.com/\" target=\"_blank\">"
+            "code": "<base href=\"https://www.example.com/\" target=\"_blank\">",
+            "layoutsCode": ""
         }
     ]
 }
