src/docs/html/button.json (before)
{
    "tag": "button",
    "allowedAttributes": [
        {
            "name": "id",
            "isRequired": false,
            "acceptedValueTypes": [
                {
                    "type": "string"
                }
            ]
        },
        {
            "name": "class",
            "isRequired": false,
            "acceptedValueTypes": [
                {
                    "type": "string"
                }
            ]
        },
        {
            "name": "style",
            "isRequired": false,
            "acceptedValueTypes": [
                {
                    "type": "string"
                }
            ]
        },
        {
            "name": "type",
            "isRequired": false,
            "acceptedValueTypes": [
                {
                    "type": "string",
                    "options": [
                        "button",
                        "submit",
                        "reset"
                    ]
                }
            ]
        },
        {
            "name": "disabled",
            "isRequired": false,
            "acceptedValueTypes": [
                {
                    "type": "boolean"
                }
            ]
        },
        {
            "name": "onclick",
            "isRequired": false,
            "acceptedValueTypes": [
                {
                    "type": "string"
                }
            ]
        }
    ],
    "canHaveChildren": true,
    "title": "Button",
    "shortDescriptionOfTheTag": "The <button> element represents a clickable button, used to submit forms or trigger JavaScript functions.",
    "usageExamples": [
        {
            "title": "Basic Button",
            "description": "Create a basic button element.",
            "code": "<button>Click Me</button>"
        },
        {
            "title": "Disabled Button",
            "description": "Create a disabled button element.",
            "code": "<button disabled>Click Me</button>"
        }
    ]
}

src/docs/html/button.json (after)
{
    "tag": "button",
    "allowedAttributes": [
        {
            "name": "id",
            "isRequired": false,
            "acceptedValueTypes": [
                {
                    "type": "string"
                }
            ]
        },
        {
            "name": "class",
            "isRequired": false,
            "acceptedValueTypes": [
                {
                    "type": "string"
                }
            ]
        },
        {
            "name": "style",
            "isRequired": false,
            "acceptedValueTypes": [
                {
                    "type": "string"
                }
            ]
        },
        {
            "name": "type",
            "isRequired": false,
            "acceptedValueTypes": [
                {
                    "type": "string",
                    "options": [
                        "button",
                        "submit",
                        "reset"
                    ]
                }
            ]
        },
        {
            "name": "disabled",
            "isRequired": false,
            "acceptedValueTypes": [
                {
                    "type": "boolean"
                }
            ]
        },
        {
            "name": "onclick",
            "isRequired": false,
            "acceptedValueTypes": [
                {
                    "type": "string"
                }
            ]
        }
    ],
    "canHaveChildren": true,
    "title": "Button",
    "shortDescriptionOfTheTag": "The <button> element represents a clickable button, used to submit forms or trigger JavaScript functions.",
    "usageExamples": [
        {
            "title": "Basic Button",
            "description": "Create a basic button element.",
            "code": "<button>Click Me</button>",
            "layoutsCode": "/button\n\tClick Me"
        },
        {
            "title": "Disabled Button",
            "description": "Create a disabled button element.",
            "code": "<button disabled>Click Me</button>",
            "layoutsCode": "/button @disabled=\"\"\n\tClick Me"
        }
    ]
}

src/docs/html/button.json (diff)
@@ -68,12 +68,14 @@
         {
             "title": "Basic Button",
             "description": "Create a basic button element.",
-            "code": "<button>Click Me</button>"
+            "code": "<button>Click Me</button>",
+            "layoutsCode": "/button\n\tClick Me"
         },
         {
             "title": "Disabled Button",
             "description": "Create a disabled button element.",
-            "code": "<button disabled>Click Me</button>"
+            "code": "<button disabled>Click Me</button>",
+            "layoutsCode": "/button @disabled=\"\"\n\tClick Me"
         }
     ]
 }
