src/docs/html/code.json (before)
{
    "tag": "code",
    "allowedAttributes": [
        {
            "name": "class",
            "isRequired": false,
            "acceptedValueTypes": [
                {
                    "type": "string"
                }
            ]
        },
        {
            "name": "id",
            "isRequired": false,
            "acceptedValueTypes": [
                {
                    "type": "string"
                }
            ]
        },
        {
            "name": "style",
            "isRequired": false,
            "acceptedValueTypes": [
                {
                    "type": "string"
                }
            ]
        }
    ],
    "canHaveChildren": true,
    "title": "Code",
    "shortDescriptionOfTheTag": "The <code> tag is used to define a piece of computer code.",
    "usageExamples": [
        {
            "title": "Example 1",
            "description": "Code snippet with CSS styling.",
            "code": "<code style='color: blue;'>var x = 5;</code>"
        },
        {
            "title": "Example 2",
            "description": "Code snippet with a class specified.",
            "code": "<code class='inline-code'>function hello() { return 'world'; }</code>"
        }
    ]
}

src/docs/html/code.json (after)
{
    "tag": "code",
    "allowedAttributes": [
        {
            "name": "class",
            "isRequired": false,
            "acceptedValueTypes": [
                {
                    "type": "string"
                }
            ]
        },
        {
            "name": "id",
            "isRequired": false,
            "acceptedValueTypes": [
                {
                    "type": "string"
                }
            ]
        },
        {
            "name": "style",
            "isRequired": false,
            "acceptedValueTypes": [
                {
                    "type": "string"
                }
            ]
        }
    ],
    "canHaveChildren": true,
    "title": "Code",
    "shortDescriptionOfTheTag": "The <code> tag is used to define a piece of computer code.",
    "usageExamples": [
        {
            "title": "Example 1",
            "description": "Code snippet with CSS styling.",
            "code": "<code style='color: blue;'>var x = 5;</code>",
            "layoutsCode": "/code @style=\"color: blue;\"\n\tvar x = 5;"
        },
        {
            "title": "Example 2",
            "description": "Code snippet with a class specified.",
            "code": "<code class='inline-code'>function hello() { return 'world'; }</code>",
            "layoutsCode": "/code .inline-code\n\tfunction hello() { return 'world'; }"
        }
    ]
}

src/docs/html/code.json (diff)
@@ -36,12 +36,14 @@
         {
             "title": "Example 1",
             "description": "Code snippet with CSS styling.",
-            "code": "<code style='color: blue;'>var x = 5;</code>"
+            "code": "<code style='color: blue;'>var x = 5;</code>",
+            "layoutsCode": "/code @style=\"color: blue;\"\n\tvar x = 5;"
         },
         {
             "title": "Example 2",
             "description": "Code snippet with a class specified.",
-            "code": "<code class='inline-code'>function hello() { return 'world'; }</code>"
+            "code": "<code class='inline-code'>function hello() { return 'world'; }</code>",
+            "layoutsCode": "/code .inline-code\n\tfunction hello() { return 'world'; }"
         }
     ]
 }
