src/docs/html/col.json (before)
{
    "tag": "col",
    "allowedAttributes": [
        {
            "name": "span",
            "isRequired": false,
            "acceptedValueTypes": [
                {
                    "type": "number"
                }
            ]
        },
        {
            "name": "width",
            "isRequired": false,
            "acceptedValueTypes": [
                {
                    "type": "number"
                },
                {
                    "type": "string"
                }
            ]
        }
    ],
    "canHaveChildren": false,
    "title": "col",
    "shortDescriptionOfTheTag": "Defines a column within a table",
    "usageExamples": [
        {
            "title": "Example 1",
            "description": "Set the width of the column to 100 pixels",
            "code": "<col width='100'>"
        },
        {
            "title": "Example 2",
            "description": "Define a column to span 2 slots",
            "code": "<col span='2'>"
        }
    ]
}

src/docs/html/col.json (after)
{
    "tag": "col",
    "allowedAttributes": [
        {
            "name": "span",
            "isRequired": false,
            "acceptedValueTypes": [
                {
                    "type": "number"
                }
            ]
        },
        {
            "name": "width",
            "isRequired": false,
            "acceptedValueTypes": [
                {
                    "type": "number"
                },
                {
                    "type": "string"
                }
            ]
        }
    ],
    "canHaveChildren": false,
    "title": "col",
    "shortDescriptionOfTheTag": "Defines a column within a table",
    "usageExamples": [
        {
            "title": "Example 1",
            "description": "Set the width of the column to 100 pixels",
            "code": "<col width='100'>",
            "layoutsCode": ""
        },
        {
            "title": "Example 2",
            "description": "Define a column to span 2 slots",
            "code": "<col span='2'>",
            "layoutsCode": ""
        }
    ]
}

src/docs/html/col.json (diff)
@@ -30,12 +30,14 @@
         {
             "title": "Example 1",
             "description": "Set the width of the column to 100 pixels",
-            "code": "<col width='100'>"
+            "code": "<col width='100'>",
+            "layoutsCode": ""
         },
         {
             "title": "Example 2",
             "description": "Define a column to span 2 slots",
-            "code": "<col span='2'>"
+            "code": "<col span='2'>",
+            "layoutsCode": ""
         }
     ]
 }
