src/docs/html/ellipse.json (before)
{
    "tag": "ellipse",
    "allowedAttributes": [
        {
            "name": "cx",
            "isRequired": true,
            "acceptedValueTypes": [
                {
                    "type": "number"
                }
            ]
        },
        {
            "name": "cy",
            "isRequired": true,
            "acceptedValueTypes": [
                {
                    "type": "number"
                }
            ]
        },
        {
            "name": "rx",
            "isRequired": true,
            "acceptedValueTypes": [
                {
                    "type": "number"
                }
            ]
        },
        {
            "name": "ry",
            "isRequired": true,
            "acceptedValueTypes": [
                {
                    "type": "number"
                }
            ]
        },
        {
            "name": "fill",
            "isRequired": false,
            "acceptedValueTypes": [
                {
                    "type": "color"
                }
            ]
        },
        {
            "name": "stroke",
            "isRequired": false,
            "acceptedValueTypes": [
                {
                    "type": "color"
                }
            ]
        },
        {
            "name": "strokeWidth",
            "isRequired": false,
            "acceptedValueTypes": [
                {
                    "type": "number"
                }
            ]
        }
    ],
    "canHaveChildren": false,
    "title": "Ellipse",
    "shortDescriptionOfTheTag": "Draws an ellipse in SVG",
    "usageExamples": [
        {
            "title": "Example",
            "description": "Draw a red ellipse",
            "code": "<svg><ellipse cx='50' cy='50' rx='30' ry='20' fill='red' /></svg>"
        },
        {
            "title": "Example",
            "description": "Draw a blue ellipse with stroke",
            "code": "<svg><ellipse cx='100' cy='100' rx='20' ry='30' fill='blue' stroke='black' strokeWidth='2' /></svg>"
        }
    ]
}

src/docs/html/ellipse.json (after)
{
    "tag": "ellipse",
    "allowedAttributes": [
        {
            "name": "cx",
            "isRequired": true,
            "acceptedValueTypes": [
                {
                    "type": "number"
                }
            ]
        },
        {
            "name": "cy",
            "isRequired": true,
            "acceptedValueTypes": [
                {
                    "type": "number"
                }
            ]
        },
        {
            "name": "rx",
            "isRequired": true,
            "acceptedValueTypes": [
                {
                    "type": "number"
                }
            ]
        },
        {
            "name": "ry",
            "isRequired": true,
            "acceptedValueTypes": [
                {
                    "type": "number"
                }
            ]
        },
        {
            "name": "fill",
            "isRequired": false,
            "acceptedValueTypes": [
                {
                    "type": "color"
                }
            ]
        },
        {
            "name": "stroke",
            "isRequired": false,
            "acceptedValueTypes": [
                {
                    "type": "color"
                }
            ]
        },
        {
            "name": "stroke-width",
            "isRequired": false,
            "acceptedValueTypes": [
                {
                    "type": "number"
                }
            ]
        }
    ],
    "canHaveChildren": false,
    "title": "Ellipse",
    "shortDescriptionOfTheTag": "Draws an ellipse in SVG",
    "usageExamples": [
        {
            "title": "Example",
            "description": "Draw a red ellipse",
            "code": "<svg><ellipse cx='50' cy='50' rx='30' ry='20' fill='red' /></svg>",
            "layoutsCode": "/svg\n\t/ellipse @cx={50} @cy={50} @fill=\"red\" @rx={30} @ry={20}"
        },
        {
            "title": "Example",
            "description": "Draw a blue ellipse with stroke",
            "code": "<svg><ellipse cx='100' cy='100' rx='20' ry='30' fill='blue' stroke='black' stroke-width='2' /></svg>",
            "layoutsCode": "/svg\n\t/ellipse @cx={100} @cy={100} @fill=\"blue\" @rx={20} @ry={30} @stroke=\"black\" @stroke-width={2}"
        }
    ]
}

src/docs/html/ellipse.json (diff)
@@ -56,7 +56,7 @@
             ]
         },
         {
-            "name": "strokeWidth",
+            "name": "stroke-width",
             "isRequired": false,
             "acceptedValueTypes": [
                 {
@@ -72,12 +72,14 @@
         {
             "title": "Example",
             "description": "Draw a red ellipse",
-            "code": "<svg><ellipse cx='50' cy='50' rx='30' ry='20' fill='red' /></svg>"
+            "code": "<svg><ellipse cx='50' cy='50' rx='30' ry='20' fill='red' /></svg>",
+            "layoutsCode": "/svg\n\t/ellipse @cx={50} @cy={50} @fill=\"red\" @rx={30} @ry={20}"
         },
         {
             "title": "Example",
             "description": "Draw a blue ellipse with stroke",
-            "code": "<svg><ellipse cx='100' cy='100' rx='20' ry='30' fill='blue' stroke='black' strokeWidth='2' /></svg>"
+            "code": "<svg><ellipse cx='100' cy='100' rx='20' ry='30' fill='blue' stroke='black' stroke-width='2' /></svg>",
+            "layoutsCode": "/svg\n\t/ellipse @cx={100} @cy={100} @fill=\"blue\" @rx={20} @ry={30} @stroke=\"black\" @stroke-width={2}"
         }
     ]
 }
