src/docs/html/embed.json (before)
{
    "tag": "embed",
    "allowedAttributes": [
        {
            "name": "src",
            "isRequired": true,
            "acceptedValueTypes": [
                {
                    "type": "string"
                }
            ]
        },
        {
            "name": "type",
            "isRequired": false,
            "acceptedValueTypes": [
                {
                    "type": "string"
                }
            ]
        },
        {
            "name": "width",
            "isRequired": false,
            "acceptedValueTypes": [
                {
                    "type": "string"
                },
                {
                    "type": "number"
                }
            ]
        },
        {
            "name": "height",
            "isRequired": false,
            "acceptedValueTypes": [
                {
                    "type": "string"
                },
                {
                    "type": "number"
                }
            ]
        }
    ],
    "canHaveChildren": false,
    "title": "Embed",
    "shortDescriptionOfTheTag": "The embed tag defines a container for an external application or interactive content.",
    "usageExamples": [
        {
            "title": "Example 1",
            "description": "Embedding a video in a webpage.",
            "code": "<embed src='video.mp4' width='500' height='300' type='video/mp4'>"
        },
        {
            "title": "Example 2",
            "description": "Embedding a website within a webpage.",
            "code": "<embed src='http://www.example.com' width='800' height='600' type='text/html'>"
        }
    ]
}

src/docs/html/embed.json (after)
{
    "tag": "embed",
    "allowedAttributes": [
        {
            "name": "src",
            "isRequired": true,
            "acceptedValueTypes": [
                {
                    "type": "string"
                }
            ]
        },
        {
            "name": "type",
            "isRequired": false,
            "acceptedValueTypes": [
                {
                    "type": "string"
                }
            ]
        },
        {
            "name": "width",
            "isRequired": false,
            "acceptedValueTypes": [
                {
                    "type": "string"
                },
                {
                    "type": "number"
                }
            ]
        },
        {
            "name": "height",
            "isRequired": false,
            "acceptedValueTypes": [
                {
                    "type": "string"
                },
                {
                    "type": "number"
                }
            ]
        }
    ],
    "canHaveChildren": false,
    "title": "Embed",
    "shortDescriptionOfTheTag": "The embed tag defines a container for an external application or interactive content.",
    "usageExamples": [
        {
            "title": "Example 1",
            "description": "Embedding a video in a webpage.",
            "code": "<embed src='video.mp4' width='500' height='300' type='video/mp4'>",
            "layoutsCode": "/embed @height={300} @src=\"video.mp4\" @type=\"video/mp4\" @width={500}"
        },
        {
            "title": "Example 2",
            "description": "Embedding a website within a webpage.",
            "code": "<embed src='http://www.example.com' width='800' height='600' type='text/html'>",
            "layoutsCode": "/embed @height={600} @src=\"http://www.example.com\" @type=\"text/html\" @width={800}"
        }
    ]
}

src/docs/html/embed.json (diff)
@@ -51,12 +51,14 @@
         {
             "title": "Example 1",
             "description": "Embedding a video in a webpage.",
-            "code": "<embed src='video.mp4' width='500' height='300' type='video/mp4'>"
+            "code": "<embed src='video.mp4' width='500' height='300' type='video/mp4'>",
+            "layoutsCode": "/embed @height={300} @src=\"video.mp4\" @type=\"video/mp4\" @width={500}"
         },
         {
             "title": "Example 2",
             "description": "Embedding a website within a webpage.",
-            "code": "<embed src='http://www.example.com' width='800' height='600' type='text/html'>"
+            "code": "<embed src='http://www.example.com' width='800' height='600' type='text/html'>",
+            "layoutsCode": "/embed @height={600} @src=\"http://www.example.com\" @type=\"text/html\" @width={800}"
         }
     ]
 }
