src/docs/html/feBlend.json (before)
{
    "tag": "feBlend",
    "allowedAttributes": [
        {
            "name": "in",
            "isRequired": true,
            "acceptedValueTypes": [
                {
                    "type": "string"
                }
            ]
        },
        {
            "name": "in2",
            "isRequired": true,
            "acceptedValueTypes": [
                {
                    "type": "string"
                }
            ]
        },
        {
            "name": "mode",
            "isRequired": true,
            "acceptedValueTypes": [
                {
                    "type": "string",
                    "options": [
                        "normal",
                        "multiply",
                        "screen",
                        "darken",
                        "lighten"
                    ]
                }
            ]
        },
        {
            "name": "result",
            "isRequired": false,
            "acceptedValueTypes": [
                {
                    "type": "string"
                }
            ]
        }
    ],
    "canHaveChildren": false,
    "title": "feBlend",
    "shortDescriptionOfTheTag": "The feBlend SVG filter primitive performs the combination of two input images pixel-wise in image space using one of the supported feBlend modes.",
    "usageExamples": [
        {
            "title": "Example 1",
            "description": "Using feBlend to blend two images with 'multiply' mode",
            "code": "<svg>\n  <filter id=\"blend\">\n    <feBlend in=\"A\" in2=\"B\" mode=\"multiply\" />\n  </filter>\n</svg>"
        },
        {
            "title": "Example 2",
            "description": "Using feBlend to blend two images with 'darken' mode",
            "code": "<svg>\n  <filter id=\"blend\">\n    <feBlend in=\"A\" in2=\"B\" mode=\"darken\" />\n  </filter>\n</svg>"
        }
    ]
}

src/docs/html/feBlend.json (after)
{
    "tag": "feBlend",
    "allowedAttributes": [
        {
            "name": "in",
            "isRequired": true,
            "acceptedValueTypes": [
                {
                    "type": "string"
                }
            ]
        },
        {
            "name": "in2",
            "isRequired": true,
            "acceptedValueTypes": [
                {
                    "type": "string"
                }
            ]
        },
        {
            "name": "mode",
            "isRequired": true,
            "acceptedValueTypes": [
                {
                    "type": "string",
                    "options": [
                        "normal",
                        "multiply",
                        "screen",
                        "darken",
                        "lighten"
                    ]
                }
            ]
        },
        {
            "name": "result",
            "isRequired": false,
            "acceptedValueTypes": [
                {
                    "type": "string"
                }
            ]
        }
    ],
    "canHaveChildren": false,
    "title": "feBlend",
    "shortDescriptionOfTheTag": "The feBlend SVG filter primitive performs the combination of two input images pixel-wise in image space using one of the supported feBlend modes.",
    "usageExamples": [
        {
            "title": "Example 1",
            "description": "Using feBlend to blend two images with 'multiply' mode",
            "code": "<svg>\n  <filter id=\"blend\">\n    <feBlend in=\"A\" in2=\"B\" mode=\"multiply\" />\n  </filter>\n</svg>",
            "layoutsCode": "/svg\n\t/filter @id=\"blend\"\n\t\t/feBlend @in=\"A\" @in2=\"B\" @mode=\"multiply\""
        },
        {
            "title": "Example 2",
            "description": "Using feBlend to blend two images with 'darken' mode",
            "code": "<svg>\n  <filter id=\"blend\">\n    <feBlend in=\"A\" in2=\"B\" mode=\"darken\" />\n  </filter>\n</svg>",
            "layoutsCode": "/svg\n\t/filter @id=\"blend\"\n\t\t/feBlend @in=\"A\" @in2=\"B\" @mode=\"darken\""
        }
    ]
}

src/docs/html/feBlend.json (diff)
@@ -52,12 +52,14 @@
         {
             "title": "Example 1",
             "description": "Using feBlend to blend two images with 'multiply' mode",
-            "code": "<svg>\n  <filter id=\"blend\">\n    <feBlend in=\"A\" in2=\"B\" mode=\"multiply\" />\n  </filter>\n</svg>"
+            "code": "<svg>\n  <filter id=\"blend\">\n    <feBlend in=\"A\" in2=\"B\" mode=\"multiply\" />\n  </filter>\n</svg>",
+            "layoutsCode": "/svg\n\t/filter @id=\"blend\"\n\t\t/feBlend @in=\"A\" @in2=\"B\" @mode=\"multiply\""
         },
         {
             "title": "Example 2",
             "description": "Using feBlend to blend two images with 'darken' mode",
-            "code": "<svg>\n  <filter id=\"blend\">\n    <feBlend in=\"A\" in2=\"B\" mode=\"darken\" />\n  </filter>\n</svg>"
+            "code": "<svg>\n  <filter id=\"blend\">\n    <feBlend in=\"A\" in2=\"B\" mode=\"darken\" />\n  </filter>\n</svg>",
+            "layoutsCode": "/svg\n\t/filter @id=\"blend\"\n\t\t/feBlend @in=\"A\" @in2=\"B\" @mode=\"darken\""
         }
     ]
 }
