src/docs/html/feDistantLight.json (before)
{
    "tag": "feDistantLight",
    "allowedAttributes": [
        {
            "name": "azimuth",
            "isRequired": true,
            "acceptedValueTypes": [
                {
                    "type": "number"
                }
            ]
        },
        {
            "name": "elevation",
            "isRequired": true,
            "acceptedValueTypes": [
                {
                    "type": "number"
                }
            ]
        }
    ],
    "canHaveChildren": false,
    "title": "feDistantLight",
    "shortDescriptionOfTheTag": "The feDistantLight SVG filter primitive defines a distant light source that can be used within a lighting filter primitive to achieve a lighting effect. The lighting effect created by this light source results in a spotlight, with the light becoming weaker as the angle of incidence moves away from the spot direction.",
    "usageExamples": [
        {
            "title": "Example 1",
            "description": "Applying a feDistantLight filter to an SVG shape.",
            "code": "<svg width='100' height='100' xmlns='http://www.w3.org/2000/svg'><filter id='distant_light'><feDistantLight azimuth='45' elevation='30'/></filter><circle cx='50' cy='50' r='40' fill='green' filter='url(#distant_light)'/></svg>"
        },
        {
            "title": "Example 2",
            "description": "Using feDistantLight with other filter primitives.",
            "code": "<svg width='100' height='100' xmlns='http://www.w3.org/2000/svg'><filter id='combined_filters'><feDistantLight azimuth='135' elevation='45'/><feSpecularLighting in='SourceGraphic' surfaceScale='5'result='specOut' specularConstant='0.42' specularExponent='1.5'><fePointLight x='200' y='100' z='50'/></feSpecularLighting></filter><rect width='100' height='100' filter='url(#combined_filters)'/></svg>"
        }
    ]
}

src/docs/html/feDistantLight.json (after)
{
    "tag": "feDistantLight",
    "allowedAttributes": [
        {
            "name": "azimuth",
            "isRequired": true,
            "acceptedValueTypes": [
                {
                    "type": "number"
                }
            ]
        },
        {
            "name": "elevation",
            "isRequired": true,
            "acceptedValueTypes": [
                {
                    "type": "number"
                }
            ]
        }
    ],
    "canHaveChildren": false,
    "title": "feDistantLight",
    "shortDescriptionOfTheTag": "The feDistantLight SVG filter primitive defines a distant light source that can be used within a lighting filter primitive to achieve a lighting effect. The lighting effect created by this light source results in a spotlight, with the light becoming weaker as the angle of incidence moves away from the spot direction.",
    "usageExamples": [
        {
            "title": "Example 1",
            "description": "Applying a feDistantLight filter to an SVG shape.",
            "code": "<svg width='100' height='100' xmlns='http://www.w3.org/2000/svg'><filter id='distant_light'><feDistantLight azimuth='45' elevation='30'/></filter><circle cx='50' cy='50' r='40' fill='green' filter='url(#distant_light)'/></svg>",
            "layoutsCode": "/svg @height={100} @width={100} @xmlns=\"http://www.w3.org/2000/svg\"\n\t/filter @id=\"distant_light\"\n\t\t/feDistantLight @azimuth={45} @elevation={30}\n\t/circle @cx={50} @cy={50} @fill=\"green\" @filter=\"url(#distant_light)\" @r={40}"
        },
        {
            "title": "Example 2",
            "description": "Using feDistantLight with other filter primitives.",
            "code": "<svg width='100' height='100' xmlns='http://www.w3.org/2000/svg'><filter id='combined_filters'><feDistantLight azimuth='135' elevation='45'/><feSpecularLighting in='SourceGraphic' surfaceScale='5'result='specOut' specularConstant='0.42' specularExponent='1.5'><fePointLight x='200' y='100' z='50'/></feSpecularLighting></filter><rect width='100' height='100' filter='url(#combined_filters)'/></svg>",
            "layoutsCode": "/svg @height={100} @width={100} @xmlns=\"http://www.w3.org/2000/svg\"\n\t/filter @id=\"combined_filters\"\n\t\t/feDistantLight @azimuth={135} @elevation={45}\n\t\t/feSpecularLighting @in=\"SourceGraphic\" @result=\"specOut\" @specularConstant={0.42} @specularExponent={1.5} @surfaceScale={5}\n\t\t\t/fePointLight @x={200} @y={100} @z={50}\n\t/rect @filter=\"url(#combined_filters)\" @height={100} @width={100}"
        }
    ]
}

src/docs/html/feDistantLight.json (diff)
@@ -27,12 +27,14 @@
         {
             "title": "Example 1",
             "description": "Applying a feDistantLight filter to an SVG shape.",
-            "code": "<svg width='100' height='100' xmlns='http://www.w3.org/2000/svg'><filter id='distant_light'><feDistantLight azimuth='45' elevation='30'/></filter><circle cx='50' cy='50' r='40' fill='green' filter='url(#distant_light)'/></svg>"
+            "code": "<svg width='100' height='100' xmlns='http://www.w3.org/2000/svg'><filter id='distant_light'><feDistantLight azimuth='45' elevation='30'/></filter><circle cx='50' cy='50' r='40' fill='green' filter='url(#distant_light)'/></svg>",
+            "layoutsCode": "/svg @height={100} @width={100} @xmlns=\"http://www.w3.org/2000/svg\"\n\t/filter @id=\"distant_light\"\n\t\t/feDistantLight @azimuth={45} @elevation={30}\n\t/circle @cx={50} @cy={50} @fill=\"green\" @filter=\"url(#distant_light)\" @r={40}"
         },
         {
             "title": "Example 2",
             "description": "Using feDistantLight with other filter primitives.",
-            "code": "<svg width='100' height='100' xmlns='http://www.w3.org/2000/svg'><filter id='combined_filters'><feDistantLight azimuth='135' elevation='45'/><feSpecularLighting in='SourceGraphic' surfaceScale='5'result='specOut' specularConstant='0.42' specularExponent='1.5'><fePointLight x='200' y='100' z='50'/></feSpecularLighting></filter><rect width='100' height='100' filter='url(#combined_filters)'/></svg>"
+            "code": "<svg width='100' height='100' xmlns='http://www.w3.org/2000/svg'><filter id='combined_filters'><feDistantLight azimuth='135' elevation='45'/><feSpecularLighting in='SourceGraphic' surfaceScale='5'result='specOut' specularConstant='0.42' specularExponent='1.5'><fePointLight x='200' y='100' z='50'/></feSpecularLighting></filter><rect width='100' height='100' filter='url(#combined_filters)'/></svg>",
+            "layoutsCode": "/svg @height={100} @width={100} @xmlns=\"http://www.w3.org/2000/svg\"\n\t/filter @id=\"combined_filters\"\n\t\t/feDistantLight @azimuth={135} @elevation={45}\n\t\t/feSpecularLighting @in=\"SourceGraphic\" @result=\"specOut\" @specularConstant={0.42} @specularExponent={1.5} @surfaceScale={5}\n\t\t\t/fePointLight @x={200} @y={100} @z={50}\n\t/rect @filter=\"url(#combined_filters)\" @height={100} @width={100}"
         }
     ]
 }
