src/docs/html/feFuncB.json (before)
{
    "tag": "feFuncB",
    "allowedAttributes": [
        {
            "name": "type",
            "isRequired": true,
            "acceptedValueTypes": [
                {
                    "type": "string",
                    "options": [
                        "identity",
                        "table",
                        "discrete",
                        "linear",
                        "gamma"
                    ]
                }
            ]
        },
        {
            "name": "slope",
            "isRequired": false,
            "acceptedValueTypes": [
                {
                    "type": "number"
                }
            ]
        },
        {
            "name": "intercept",
            "isRequired": false,
            "acceptedValueTypes": [
                {
                    "type": "number"
                }
            ]
        }
    ],
    "canHaveChildren": false,
    "title": "feFuncB",
    "shortDescriptionOfTheTag": "The feFuncB element defines the transfer function for the blue component of the input graphic of a filter effects primitive.",
    "usageExamples": [
        {
            "title": "Example 1",
            "description": "Use feFuncB with identity type",
            "code": "<feFuncB type=\"identity\" />"
        },
        {
            "title": "Example 2",
            "description": "Use feFuncB with table type",
            "code": "<feFuncB type=\"table\" slope=\"1.2\" intercept=\"0.5\" />"
        }
    ]
}

src/docs/html/feFuncB.json (after)
{
    "tag": "feFuncB",
    "allowedAttributes": [
        {
            "name": "type",
            "isRequired": true,
            "acceptedValueTypes": [
                {
                    "type": "string",
                    "options": [
                        "identity",
                        "table",
                        "discrete",
                        "linear",
                        "gamma"
                    ]
                }
            ]
        },
        {
            "name": "slope",
            "isRequired": false,
            "acceptedValueTypes": [
                {
                    "type": "number"
                }
            ]
        },
        {
            "name": "intercept",
            "isRequired": false,
            "acceptedValueTypes": [
                {
                    "type": "number"
                }
            ]
        }
    ],
    "canHaveChildren": false,
    "title": "feFuncB",
    "shortDescriptionOfTheTag": "The feFuncB element defines the transfer function for the blue component of the input graphic of a filter effects primitive.",
    "usageExamples": [
        {
            "title": "Example 1",
            "description": "Use feFuncB with identity type",
            "code": "<feFuncB type=\"identity\" />",
            "layoutsCode": "/fefuncb @type=\"identity\""
        },
        {
            "title": "Example 2",
            "description": "Use feFuncB with table type",
            "code": "<feFuncB type=\"table\" slope=\"1.2\" intercept=\"0.5\" />",
            "layoutsCode": "/fefuncb @intercept={0.5} @slope={1.2} @type=\"table\""
        }
    ]
}

src/docs/html/feFuncB.json (diff)
@@ -43,12 +43,14 @@
         {
             "title": "Example 1",
             "description": "Use feFuncB with identity type",
-            "code": "<feFuncB type=\"identity\" />"
+            "code": "<feFuncB type=\"identity\" />",
+            "layoutsCode": "/fefuncb @type=\"identity\""
         },
         {
             "title": "Example 2",
             "description": "Use feFuncB with table type",
-            "code": "<feFuncB type=\"table\" slope=\"1.2\" intercept=\"0.5\" />"
+            "code": "<feFuncB type=\"table\" slope=\"1.2\" intercept=\"0.5\" />",
+            "layoutsCode": "/fefuncb @intercept={0.5} @slope={1.2} @type=\"table\""
         }
     ]
 }
