src/docs/html/feMorphology.json (before)
{
    "tag": "feMorphology",
    "allowedAttributes": [
        {
            "name": "operator",
            "isRequired": false,
            "acceptedValueTypes": [
                {
                    "type": "string",
                    "options": [
                        "dilate",
                        "erode"
                    ]
                }
            ]
        },
        {
            "name": "radius",
            "isRequired": false,
            "acceptedValueTypes": [
                {
                    "type": "string"
                }
            ]
        },
        {
            "name": "in",
            "isRequired": false,
            "acceptedValueTypes": [
                {
                    "type": "string"
                }
            ]
        }
    ],
    "canHaveChildren": true,
    "title": "feMorphology",
    "shortDescriptionOfTheTag": "The feMorphology component defines the morphology operation for the feConvolveMatrix element.",
    "usageExamples": [
        {
            "title": "Example 1",
            "description": "Applying dilation morphology operation to an input image.",
            "code": "<feMorphology operator=\"dilate\" in=\"SourceGraphic\" radius=\"2\"></feMorphology>"
        },
        {
            "title": "Example 2",
            "description": "Applying erosion morphology operation to an input image.",
            "code": "<feMorphology operator=\"erode\" in=\"SourceGraphic\" radius=\"1\"></feMorphology>"
        }
    ]
}

src/docs/html/feMorphology.json (after)
{
    "tag": "feMorphology",
    "allowedAttributes": [
        {
            "name": "operator",
            "isRequired": false,
            "acceptedValueTypes": [
                {
                    "type": "string",
                    "options": [
                        "dilate",
                        "erode"
                    ]
                }
            ]
        },
        {
            "name": "radius",
            "isRequired": false,
            "acceptedValueTypes": [
                {
                    "type": "string"
                }
            ]
        },
        {
            "name": "in",
            "isRequired": false,
            "acceptedValueTypes": [
                {
                    "type": "string"
                }
            ]
        }
    ],
    "canHaveChildren": true,
    "title": "feMorphology",
    "shortDescriptionOfTheTag": "The feMorphology component defines the morphology operation for the feConvolveMatrix element.",
    "usageExamples": [
        {
            "title": "Example 1",
            "description": "Applying dilation morphology operation to an input image.",
            "code": "<feMorphology operator=\"dilate\" in=\"SourceGraphic\" radius=\"2\"></feMorphology>",
            "layoutsCode": "/femorphology @in=\"SourceGraphic\" @operator=\"dilate\" @radius={2}"
        },
        {
            "title": "Example 2",
            "description": "Applying erosion morphology operation to an input image.",
            "code": "<feMorphology operator=\"erode\" in=\"SourceGraphic\" radius=\"1\"></feMorphology>",
            "layoutsCode": "/femorphology @in=\"SourceGraphic\" @operator=\"erode\" @radius={1}"
        }
    ]
}

src/docs/html/feMorphology.json (diff)
@@ -40,12 +40,14 @@
         {
             "title": "Example 1",
             "description": "Applying dilation morphology operation to an input image.",
-            "code": "<feMorphology operator=\"dilate\" in=\"SourceGraphic\" radius=\"2\"></feMorphology>"
+            "code": "<feMorphology operator=\"dilate\" in=\"SourceGraphic\" radius=\"2\"></feMorphology>",
+            "layoutsCode": "/femorphology @in=\"SourceGraphic\" @operator=\"dilate\" @radius={2}"
         },
         {
             "title": "Example 2",
             "description": "Applying erosion morphology operation to an input image.",
-            "code": "<feMorphology operator=\"erode\" in=\"SourceGraphic\" radius=\"1\"></feMorphology>"
+            "code": "<feMorphology operator=\"erode\" in=\"SourceGraphic\" radius=\"1\"></feMorphology>",
+            "layoutsCode": "/femorphology @in=\"SourceGraphic\" @operator=\"erode\" @radius={1}"
         }
     ]
 }
