src/docs/html/feOffset.json (before)
{
    "tag": "feOffset",
    "allowedAttributes": [
        {
            "name": "in",
            "isRequired": true,
            "acceptedValueTypes": [
                {
                    "type": "string"
                }
            ]
        },
        {
            "name": "dx",
            "isRequired": true,
            "acceptedValueTypes": [
                {
                    "type": "number"
                }
            ]
        },
        {
            "name": "dy",
            "isRequired": true,
            "acceptedValueTypes": [
                {
                    "type": "number"
                }
            ]
        },
        {
            "name": "result",
            "isRequired": true,
            "acceptedValueTypes": [
                {
                    "type": "string"
                }
            ]
        }
    ],
    "canHaveChildren": false,
    "title": "feOffset",
    "shortDescriptionOfTheTag": "The feOffset SVG filter primitive effect is used to offset an input image relative to its current position in the z-order. It results in an image that appears to be raised above the background in the z-axis.",
    "usageExamples": [
        {
            "title": "Example 1",
            "description": "Applying feOffset filter with dx and dy attributes set to offset the image.",
            "code": "<feOffset in=\"SourceAlpha\" dx=\"2\" dy=\"2\" result=\"offsetResult\" />"
        },
        {
            "title": "Example 2",
            "description": "Another example of feOffset in SVG filter.",
            "code": "<feOffset in=\"SourceGraphic\" dx=\"-3\" dy=\"5\" result=\"offsetResult2\" />"
        }
    ]
}

src/docs/html/feOffset.json (after)
{
    "tag": "feOffset",
    "allowedAttributes": [
        {
            "name": "in",
            "isRequired": true,
            "acceptedValueTypes": [
                {
                    "type": "string"
                }
            ]
        },
        {
            "name": "dx",
            "isRequired": true,
            "acceptedValueTypes": [
                {
                    "type": "number"
                }
            ]
        },
        {
            "name": "dy",
            "isRequired": true,
            "acceptedValueTypes": [
                {
                    "type": "number"
                }
            ]
        },
        {
            "name": "result",
            "isRequired": true,
            "acceptedValueTypes": [
                {
                    "type": "string"
                }
            ]
        }
    ],
    "canHaveChildren": false,
    "title": "feOffset",
    "shortDescriptionOfTheTag": "The feOffset SVG filter primitive effect is used to offset an input image relative to its current position in the z-order. It results in an image that appears to be raised above the background in the z-axis.",
    "usageExamples": [
        {
            "title": "Example 1",
            "description": "Applying feOffset filter with dx and dy attributes set to offset the image.",
            "code": "<feOffset in=\"SourceAlpha\" dx=\"2\" dy=\"2\" result=\"offsetResult\" />",
            "layoutsCode": "/feoffset @dx={2} @dy={2} @in=\"SourceAlpha\" @result=\"offsetResult\""
        },
        {
            "title": "Example 2",
            "description": "Another example of feOffset in SVG filter.",
            "code": "<feOffset in=\"SourceGraphic\" dx=\"-3\" dy=\"5\" result=\"offsetResult2\" />",
            "layoutsCode": "/feoffset @dx=\"-3\" @dy={5} @in=\"SourceGraphic\" @result=\"offsetResult2\""
        }
    ]
}

src/docs/html/feOffset.json (diff)
@@ -45,12 +45,14 @@
         {
             "title": "Example 1",
             "description": "Applying feOffset filter with dx and dy attributes set to offset the image.",
-            "code": "<feOffset in=\"SourceAlpha\" dx=\"2\" dy=\"2\" result=\"offsetResult\" />"
+            "code": "<feOffset in=\"SourceAlpha\" dx=\"2\" dy=\"2\" result=\"offsetResult\" />",
+            "layoutsCode": "/feoffset @dx={2} @dy={2} @in=\"SourceAlpha\" @result=\"offsetResult\""
         },
         {
             "title": "Example 2",
             "description": "Another example of feOffset in SVG filter.",
-            "code": "<feOffset in=\"SourceGraphic\" dx=\"-3\" dy=\"5\" result=\"offsetResult2\" />"
+            "code": "<feOffset in=\"SourceGraphic\" dx=\"-3\" dy=\"5\" result=\"offsetResult2\" />",
+            "layoutsCode": "/feoffset @dx=\"-3\" @dy={5} @in=\"SourceGraphic\" @result=\"offsetResult2\""
         }
     ]
 }
