src/docs/html/feSpecularLighting.json (before)
{
    "tag": "feSpecularLighting",
    "allowedAttributes": [
        {
            "name": "in",
            "isRequired": true,
            "acceptedValueTypes": [
                {
                    "type": "string"
                }
            ]
        },
        {
            "name": "surfaceScale",
            "isRequired": false,
            "acceptedValueTypes": [
                {
                    "type": "number"
                }
            ]
        },
        {
            "name": "specularConstant",
            "isRequired": false,
            "acceptedValueTypes": [
                {
                    "type": "number"
                }
            ]
        },
        {
            "name": "specularExponent",
            "isRequired": false,
            "acceptedValueTypes": [
                {
                    "type": "number"
                }
            ]
        }
    ],
    "canHaveChildren": true,
    "title": "feSpecularLighting",
    "shortDescriptionOfTheTag": "The feSpecularLighting SVG filter primitive lights image pixels with specular highlights. This is similar to Specular lighting in OpenGL.",
    "usageExamples": [
        {
            "title": "Example 1",
            "description": "Apply feSpecularLighting filter to an svg image",
            "code": "<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100' width='100' height='100'>\n  <defs>\n    <filter id='specularLighting'>\n      <feSpecularLighting in='SourceGraphic' surfaceScale='3' specularConstant='0.5' specularExponent='30'></feSpecularLighting>\n    </filter>\n  </defs>\n  <circle cx='50' cy='50' r='40' fill='gold' filter='url(#specularLighting)'></circle>\n</svg>"
        },
        {
            "title": "Example 2",
            "description": "Using feSpecularLighting filter with a different image",
            "code": "<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100' width='100' height='100'>\n  <defs>\n    <filter id='specularLighting2'>\n      <feSpecularLighting in='SourceGraphic' surfaceScale='2' specularConstant='0.8' specularExponent='20'></feSpecularLighting>\n    </filter>\n  </defs>\n  <rect x='10' y='10' width='80' height='80' fill='blue' filter='url(#specularLighting2)'></rect>\n</svg>"
        }
    ]
}

src/docs/html/feSpecularLighting.json (after)
{
    "tag": "feSpecularLighting",
    "allowedAttributes": [
        {
            "name": "in",
            "isRequired": true,
            "acceptedValueTypes": [
                {
                    "type": "string"
                }
            ]
        },
        {
            "name": "surfaceScale",
            "isRequired": false,
            "acceptedValueTypes": [
                {
                    "type": "number"
                }
            ]
        },
        {
            "name": "specularConstant",
            "isRequired": false,
            "acceptedValueTypes": [
                {
                    "type": "number"
                }
            ]
        },
        {
            "name": "specularExponent",
            "isRequired": false,
            "acceptedValueTypes": [
                {
                    "type": "number"
                }
            ]
        }
    ],
    "canHaveChildren": true,
    "title": "feSpecularLighting",
    "shortDescriptionOfTheTag": "The feSpecularLighting SVG filter primitive lights image pixels with specular highlights. This is similar to Specular lighting in OpenGL.",
    "usageExamples": [
        {
            "title": "Example 1",
            "description": "Apply feSpecularLighting filter to an svg image",
            "code": "<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100' width='100' height='100'>\n  <defs>\n    <filter id='specularLighting'>\n      <feSpecularLighting in='SourceGraphic' surfaceScale='3' specularConstant='0.5' specularExponent='30'></feSpecularLighting>\n    </filter>\n  </defs>\n  <circle cx='50' cy='50' r='40' fill='gold' filter='url(#specularLighting)'></circle>\n</svg>",
            "layoutsCode": "/svg @height={100} @viewBox=\"0 0 100 100\" @width={100} @xmlns=\"http://www.w3.org/2000/svg\"\n\t/defs\n\t\t/filter @id=\"specularLighting\"\n\t\t\t/feSpecularLighting @in=\"SourceGraphic\" @specularConstant={0.5} @specularExponent={30} @surfaceScale={3}\n\t/circle @cx={50} @cy={50} @fill=\"gold\" @filter=\"url(#specularLighting)\" @r={40}"
        },
        {
            "title": "Example 2",
            "description": "Using feSpecularLighting filter with a different image",
            "code": "<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100' width='100' height='100'>\n  <defs>\n    <filter id='specularLighting2'>\n      <feSpecularLighting in='SourceGraphic' surfaceScale='2' specularConstant='0.8' specularExponent='20'></feSpecularLighting>\n    </filter>\n  </defs>\n  <rect x='10' y='10' width='80' height='80' fill='blue' filter='url(#specularLighting2)'></rect>\n</svg>",
            "layoutsCode": "/svg @height={100} @viewBox=\"0 0 100 100\" @width={100} @xmlns=\"http://www.w3.org/2000/svg\"\n\t/defs\n\t\t/filter @id=\"specularLighting2\"\n\t\t\t/feSpecularLighting @in=\"SourceGraphic\" @specularConstant={0.8} @specularExponent={20} @surfaceScale={2}\n\t/rect @fill=\"blue\" @filter=\"url(#specularLighting2)\" @height={80} @width={80} @x={10} @y={10}"
        }
    ]
}

src/docs/html/feSpecularLighting.json (diff)
@@ -45,12 +45,14 @@
         {
             "title": "Example 1",
             "description": "Apply feSpecularLighting filter to an svg image",
-            "code": "<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100' width='100' height='100'>\n  <defs>\n    <filter id='specularLighting'>\n      <feSpecularLighting in='SourceGraphic' surfaceScale='3' specularConstant='0.5' specularExponent='30'></feSpecularLighting>\n    </filter>\n  </defs>\n  <circle cx='50' cy='50' r='40' fill='gold' filter='url(#specularLighting)'></circle>\n</svg>"
+            "code": "<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100' width='100' height='100'>\n  <defs>\n    <filter id='specularLighting'>\n      <feSpecularLighting in='SourceGraphic' surfaceScale='3' specularConstant='0.5' specularExponent='30'></feSpecularLighting>\n    </filter>\n  </defs>\n  <circle cx='50' cy='50' r='40' fill='gold' filter='url(#specularLighting)'></circle>\n</svg>",
+            "layoutsCode": "/svg @height={100} @viewBox=\"0 0 100 100\" @width={100} @xmlns=\"http://www.w3.org/2000/svg\"\n\t/defs\n\t\t/filter @id=\"specularLighting\"\n\t\t\t/feSpecularLighting @in=\"SourceGraphic\" @specularConstant={0.5} @specularExponent={30} @surfaceScale={3}\n\t/circle @cx={50} @cy={50} @fill=\"gold\" @filter=\"url(#specularLighting)\" @r={40}"
         },
         {
             "title": "Example 2",
             "description": "Using feSpecularLighting filter with a different image",
-            "code": "<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100' width='100' height='100'>\n  <defs>\n    <filter id='specularLighting2'>\n      <feSpecularLighting in='SourceGraphic' surfaceScale='2' specularConstant='0.8' specularExponent='20'></feSpecularLighting>\n    </filter>\n  </defs>\n  <rect x='10' y='10' width='80' height='80' fill='blue' filter='url(#specularLighting2)'></rect>\n</svg>"
+            "code": "<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100' width='100' height='100'>\n  <defs>\n    <filter id='specularLighting2'>\n      <feSpecularLighting in='SourceGraphic' surfaceScale='2' specularConstant='0.8' specularExponent='20'></feSpecularLighting>\n    </filter>\n  </defs>\n  <rect x='10' y='10' width='80' height='80' fill='blue' filter='url(#specularLighting2)'></rect>\n</svg>",
+            "layoutsCode": "/svg @height={100} @viewBox=\"0 0 100 100\" @width={100} @xmlns=\"http://www.w3.org/2000/svg\"\n\t/defs\n\t\t/filter @id=\"specularLighting2\"\n\t\t\t/feSpecularLighting @in=\"SourceGraphic\" @specularConstant={0.8} @specularExponent={20} @surfaceScale={2}\n\t/rect @fill=\"blue\" @filter=\"url(#specularLighting2)\" @height={80} @width={80} @x={10} @y={10}"
         }
     ]
 }
