src/docs/html/filter.json (before)
{
    "tag": "filter",
    "allowedAttributes": [
        {
            "name": "type",
            "isRequired": true,
            "acceptedValueTypes": [
                {
                    "type": "string",
                    "options": [
                        "text",
                        "number",
                        "date",
                        "checkbox"
                    ]
                }
            ]
        },
        {
            "name": "placeholder",
            "isRequired": false,
            "acceptedValueTypes": [
                {
                    "type": "string"
                }
            ]
        },
        {
            "name": "disabled",
            "isRequired": false,
            "acceptedValueTypes": [
                {
                    "type": "boolean"
                }
            ]
        }
    ],
    "canHaveChildren": false,
    "title": "Filter",
    "shortDescriptionOfTheTag": "An input field used for filtering data based on user input.",
    "usageExamples": [
        {
            "title": "Basic Filter Input",
            "description": "A basic filter input field for filtering text data",
            "code": "<filter type='text' placeholder='Search by name'></filter>"
        },
        {
            "title": "Numeric Filter Input",
            "description": "A numeric filter input field for filtering number data",
            "code": "<filter type='number' placeholder='Search by age'></filter>"
        },
        {
            "title": "Date Filter Input",
            "description": "A date filter input field for filtering date data",
            "code": "<filter type='date'></filter>"
        }
    ]
}

src/docs/html/filter.json (after)
{
    "tag": "filter",
    "allowedAttributes": [
        {
            "name": "type",
            "isRequired": true,
            "acceptedValueTypes": [
                {
                    "type": "string",
                    "options": [
                        "text",
                        "number",
                        "date",
                        "checkbox"
                    ]
                }
            ]
        },
        {
            "name": "placeholder",
            "isRequired": false,
            "acceptedValueTypes": [
                {
                    "type": "string"
                }
            ]
        },
        {
            "name": "disabled",
            "isRequired": false,
            "acceptedValueTypes": [
                {
                    "type": "boolean"
                }
            ]
        }
    ],
    "canHaveChildren": false,
    "title": "Filter",
    "shortDescriptionOfTheTag": "An input field used for filtering data based on user input.",
    "usageExamples": [
        {
            "title": "Basic Filter Input",
            "description": "A basic filter input field for filtering text data",
            "code": "<filter type='text' placeholder='Search by name'></filter>",
            "layoutsCode": "/filter @placeholder=\"Search by name\" @type=\"text\""
        },
        {
            "title": "Numeric Filter Input",
            "description": "A numeric filter input field for filtering number data",
            "code": "<filter type='number' placeholder='Search by age'></filter>",
            "layoutsCode": "/filter @placeholder=\"Search by age\" @type=\"number\""
        },
        {
            "title": "Date Filter Input",
            "description": "A date filter input field for filtering date data",
            "code": "<filter type='date'></filter>",
            "layoutsCode": "/filter @type=\"date\""
        }
    ]
}

src/docs/html/filter.json (diff)
@@ -42,17 +42,20 @@
         {
             "title": "Basic Filter Input",
             "description": "A basic filter input field for filtering text data",
-            "code": "<filter type='text' placeholder='Search by name'></filter>"
+            "code": "<filter type='text' placeholder='Search by name'></filter>",
+            "layoutsCode": "/filter @placeholder=\"Search by name\" @type=\"text\""
         },
         {
             "title": "Numeric Filter Input",
             "description": "A numeric filter input field for filtering number data",
-            "code": "<filter type='number' placeholder='Search by age'></filter>"
+            "code": "<filter type='number' placeholder='Search by age'></filter>",
+            "layoutsCode": "/filter @placeholder=\"Search by age\" @type=\"number\""
         },
         {
             "title": "Date Filter Input",
             "description": "A date filter input field for filtering date data",
-            "code": "<filter type='date'></filter>"
+            "code": "<filter type='date'></filter>",
+            "layoutsCode": "/filter @type=\"date\""
         }
     ]
 }
