src/docs/html/footer.json (before)
{
    "tag": "footer",
    "allowedAttributes": [
        {
            "name": "id",
            "isRequired": false,
            "acceptedValueTypes": [
                {
                    "type": "string"
                }
            ]
        },
        {
            "name": "class",
            "isRequired": false,
            "acceptedValueTypes": [
                {
                    "type": "string"
                }
            ]
        }
    ],
    "canHaveChildren": true,
    "title": "Footer",
    "shortDescriptionOfTheTag": "Defines a footer for a document or section.",
    "usageExamples": [
        {
            "title": "Basic Usage",
            "description": "A basic example of using the footer tag.",
            "code": "<footer>\n  <p>&copy; 2021 Example Company</p>\n</footer>"
        },
        {
            "title": "Footer with Links",
            "description": "An example of footer containing links.",
            "code": "<footer>\n  <nav>\n    <ul>\n      <li><a href=\"#\">Home</a></li>\n      <li><a href=\"#\">About</a></li>\n      <li><a href=\"#\">Contact</a></li>\n    </ul>\n  </nav>\n</footer>"
        }
    ]
}

src/docs/html/footer.json (after)
{
    "tag": "footer",
    "allowedAttributes": [
        {
            "name": "id",
            "isRequired": false,
            "acceptedValueTypes": [
                {
                    "type": "string"
                }
            ]
        },
        {
            "name": "class",
            "isRequired": false,
            "acceptedValueTypes": [
                {
                    "type": "string"
                }
            ]
        }
    ],
    "canHaveChildren": true,
    "title": "Footer",
    "shortDescriptionOfTheTag": "Defines a footer for a document or section.",
    "usageExamples": [
        {
            "title": "Basic Usage",
            "description": "A basic example of using the footer tag.",
            "code": "<footer>\n  <p>&copy; 2021 Example Company</p>\n</footer>",
            "layoutsCode": "/footer\n\t/p\n\t\t© 2021 Example Company"
        },
        {
            "title": "Footer with Links",
            "description": "An example of footer containing links.",
            "code": "<footer>\n  <nav>\n    <ul>\n      <li><a href=\"#\">Home</a></li>\n      <li><a href=\"#\">About</a></li>\n      <li><a href=\"#\">Contact</a></li>\n    </ul>\n  </nav>\n</footer>",
            "layoutsCode": "/footer\n\t/nav\n\t\t/ul\n\t\t\t/li\n\t\t\t\t/a @href=\"#\"\n\t\t\t\t\tHome\n\t\t\t/li\n\t\t\t\t/a @href=\"#\"\n\t\t\t\t\tAbout\n\t\t\t/li\n\t\t\t\t/a @href=\"#\"\n\t\t\t\t\tContact"
        }
    ]
}

src/docs/html/footer.json (diff)
@@ -27,12 +27,14 @@
         {
             "title": "Basic Usage",
             "description": "A basic example of using the footer tag.",
-            "code": "<footer>\n  <p>&copy; 2021 Example Company</p>\n</footer>"
+            "code": "<footer>\n  <p>&copy; 2021 Example Company</p>\n</footer>",
+            "layoutsCode": "/footer\n\t/p\n\t\t© 2021 Example Company"
         },
         {
             "title": "Footer with Links",
             "description": "An example of footer containing links.",
-            "code": "<footer>\n  <nav>\n    <ul>\n      <li><a href=\"#\">Home</a></li>\n      <li><a href=\"#\">About</a></li>\n      <li><a href=\"#\">Contact</a></li>\n    </ul>\n  </nav>\n</footer>"
+            "code": "<footer>\n  <nav>\n    <ul>\n      <li><a href=\"#\">Home</a></li>\n      <li><a href=\"#\">About</a></li>\n      <li><a href=\"#\">Contact</a></li>\n    </ul>\n  </nav>\n</footer>",
+            "layoutsCode": "/footer\n\t/nav\n\t\t/ul\n\t\t\t/li\n\t\t\t\t/a @href=\"#\"\n\t\t\t\t\tHome\n\t\t\t/li\n\t\t\t\t/a @href=\"#\"\n\t\t\t\t\tAbout\n\t\t\t/li\n\t\t\t\t/a @href=\"#\"\n\t\t\t\t\tContact"
         }
     ]
 }
