src/docs/html/foreignObject.json (before)
{
    "tag": "foreignObject",
    "allowedAttributes": [
        {
            "name": "x",
            "isRequired": true,
            "acceptedValueTypes": [
                {
                    "type": "number"
                }
            ]
        },
        {
            "name": "y",
            "isRequired": true,
            "acceptedValueTypes": [
                {
                    "type": "number"
                }
            ]
        },
        {
            "name": "width",
            "isRequired": true,
            "acceptedValueTypes": [
                {
                    "type": "number"
                }
            ]
        },
        {
            "name": "height",
            "isRequired": true,
            "acceptedValueTypes": [
                {
                    "type": "number"
                }
            ]
        },
        {
            "name": "requiredExtensions",
            "isRequired": false,
            "acceptedValueTypes": [
                {
                    "type": "string"
                }
            ]
        }
    ],
    "canHaveChildren": true,
    "title": "foreignObject",
    "shortDescriptionOfTheTag": "The foreignObject element allows for inclusion of a DOM subtree within an SVG graph that is handled as a foreignObject on the target environment.",
    "usageExamples": [
        {
            "title": "Example 1",
            "description": "Creating a foreignObject element with x, y, width, and height attributes",
            "code": "<foreignObject x=\"10\" y=\"20\" width=\"50\" height=\"50\"><div>Foreign Content</div></foreignObject>"
        },
        {
            "title": "Example 2",
            "description": "Including a foreignObject element with a different XML namespace",
            "code": "<foreignObject x=\"10\" y=\"20\" width=\"100\" height=\"100\" requiredExtensions=\"http://www.w3.org/1999/xhtml\"><body xmlns=\"http://www.w3.org/1999/xhtml\"><div>Foreign Content inside a different namespace</div></body></foreignObject>"
        }
    ]
}

src/docs/html/foreignObject.json (after)
{
    "tag": "foreignObject",
    "allowedAttributes": [
        {
            "name": "x",
            "isRequired": true,
            "acceptedValueTypes": [
                {
                    "type": "number"
                }
            ]
        },
        {
            "name": "y",
            "isRequired": true,
            "acceptedValueTypes": [
                {
                    "type": "number"
                }
            ]
        },
        {
            "name": "width",
            "isRequired": true,
            "acceptedValueTypes": [
                {
                    "type": "number"
                }
            ]
        },
        {
            "name": "height",
            "isRequired": true,
            "acceptedValueTypes": [
                {
                    "type": "number"
                }
            ]
        },
        {
            "name": "requiredExtensions",
            "isRequired": false,
            "acceptedValueTypes": [
                {
                    "type": "string"
                }
            ]
        }
    ],
    "canHaveChildren": true,
    "title": "foreignObject",
    "shortDescriptionOfTheTag": "The foreignObject element allows for inclusion of a DOM subtree within an SVG graph that is handled as a foreignObject on the target environment.",
    "usageExamples": [
        {
            "title": "Example 1",
            "description": "Creating a foreignObject element with x, y, width, and height attributes",
            "code": "<foreignObject x=\"10\" y=\"20\" width=\"50\" height=\"50\"><div>Foreign Content</div></foreignObject>",
            "layoutsCode": "/foreignobject @height={50} @width={50} @x={10} @y={20}\n\t/div\n\t\tForeign Content"
        },
        {
            "title": "Example 2",
            "description": "Including a foreignObject element with a different XML namespace",
            "code": "<foreignObject x=\"10\" y=\"20\" width=\"100\" height=\"100\" requiredExtensions=\"http://www.w3.org/1999/xhtml\"><body xmlns=\"http://www.w3.org/1999/xhtml\"><div>Foreign Content inside a different namespace</div></body></foreignObject>",
            "layoutsCode": "/foreignobject @height={100} @requiredextensions=\"http://www.w3.org/1999/xhtml\" @width={100} @x={10} @y={20}\n\t/div\n\t\tForeign Content inside a different namespace"
        }
    ]
}

src/docs/html/foreignObject.json (diff)
@@ -54,12 +54,14 @@
         {
             "title": "Example 1",
             "description": "Creating a foreignObject element with x, y, width, and height attributes",
-            "code": "<foreignObject x=\"10\" y=\"20\" width=\"50\" height=\"50\"><div>Foreign Content</div></foreignObject>"
+            "code": "<foreignObject x=\"10\" y=\"20\" width=\"50\" height=\"50\"><div>Foreign Content</div></foreignObject>",
+            "layoutsCode": "/foreignobject @height={50} @width={50} @x={10} @y={20}\n\t/div\n\t\tForeign Content"
         },
         {
             "title": "Example 2",
             "description": "Including a foreignObject element with a different XML namespace",
-            "code": "<foreignObject x=\"10\" y=\"20\" width=\"100\" height=\"100\" requiredExtensions=\"http://www.w3.org/1999/xhtml\"><body xmlns=\"http://www.w3.org/1999/xhtml\"><div>Foreign Content inside a different namespace</div></body></foreignObject>"
+            "code": "<foreignObject x=\"10\" y=\"20\" width=\"100\" height=\"100\" requiredExtensions=\"http://www.w3.org/1999/xhtml\"><body xmlns=\"http://www.w3.org/1999/xhtml\"><div>Foreign Content inside a different namespace</div></body></foreignObject>",
+            "layoutsCode": "/foreignobject @height={100} @requiredextensions=\"http://www.w3.org/1999/xhtml\" @width={100} @x={10} @y={20}\n\t/div\n\t\tForeign Content inside a different namespace"
         }
     ]
 }
