src/docs/html/h1.json (before)
{
    "tag": "h1",
    "allowedAttributes": [
        {
            "name": "align",
            "isRequired": false,
            "acceptedValueTypes": [
                {
                    "type": "string",
                    "options": [
                        "left",
                        "center",
                        "right",
                        "justify"
                    ]
                }
            ]
        },
        {
            "name": "class",
            "isRequired": false,
            "acceptedValueTypes": [
                {
                    "type": "string"
                }
            ]
        },
        {
            "name": "id",
            "isRequired": false,
            "acceptedValueTypes": [
                {
                    "type": "string"
                }
            ]
        },
        {
            "name": "style",
            "isRequired": false,
            "acceptedValueTypes": [
                {
                    "type": "string"
                }
            ]
        },
        {
            "name": "title",
            "isRequired": false,
            "acceptedValueTypes": [
                {
                    "type": "string"
                }
            ]
        }
    ],
    "canHaveChildren": true,
    "title": "h1",
    "shortDescriptionOfTheTag": "The h1 tag is used to define the most important heading in a document.",
    "usageExamples": [
        {
            "title": "Basic h1 Example",
            "description": "A simple example of using h1 tag",
            "code": "<h1>Hello World</h1>"
        },
        {
            "title": "h1 with class attribute",
            "description": "Example of using h1 tag with class attribute",
            "code": "<h1 class=\"important\">Important Heading</h1>"
        }
    ]
}

src/docs/html/h1.json (after)
{
    "tag": "h1",
    "allowedAttributes": [
        {
            "name": "align",
            "isRequired": false,
            "acceptedValueTypes": [
                {
                    "type": "string",
                    "options": [
                        "left",
                        "center",
                        "right",
                        "justify"
                    ]
                }
            ]
        },
        {
            "name": "class",
            "isRequired": false,
            "acceptedValueTypes": [
                {
                    "type": "string"
                }
            ]
        },
        {
            "name": "id",
            "isRequired": false,
            "acceptedValueTypes": [
                {
                    "type": "string"
                }
            ]
        },
        {
            "name": "style",
            "isRequired": false,
            "acceptedValueTypes": [
                {
                    "type": "string"
                }
            ]
        },
        {
            "name": "title",
            "isRequired": false,
            "acceptedValueTypes": [
                {
                    "type": "string"
                }
            ]
        }
    ],
    "canHaveChildren": true,
    "title": "h1",
    "shortDescriptionOfTheTag": "The h1 tag is used to define the most important heading in a document.",
    "usageExamples": [
        {
            "title": "Basic h1 Example",
            "description": "A simple example of using h1 tag",
            "code": "<h1>Hello World</h1>",
            "layoutsCode": "/h1\n\tHello World"
        },
        {
            "title": "h1 with class attribute",
            "description": "Example of using h1 tag with class attribute",
            "code": "<h1 class=\"important\">Important Heading</h1>",
            "layoutsCode": "/h1 .important\n\tImportant Heading"
        }
    ]
}

src/docs/html/h1.json (diff)
@@ -60,12 +60,14 @@
         {
             "title": "Basic h1 Example",
             "description": "A simple example of using h1 tag",
-            "code": "<h1>Hello World</h1>"
+            "code": "<h1>Hello World</h1>",
+            "layoutsCode": "/h1\n\tHello World"
         },
         {
             "title": "h1 with class attribute",
             "description": "Example of using h1 tag with class attribute",
-            "code": "<h1 class=\"important\">Important Heading</h1>"
+            "code": "<h1 class=\"important\">Important Heading</h1>",
+            "layoutsCode": "/h1 .important\n\tImportant Heading"
         }
     ]
 }
