src/docs/html/h5.json (before)
{
    "tag": "h5",
    "allowedAttributes": [
        {
            "name": "align",
            "isRequired": false,
            "acceptedValueTypes": [
                {
                    "type": "string",
                    "options": [
                        "left",
                        "center",
                        "right",
                        "justify"
                    ]
                }
            ]
        },
        {
            "name": "class",
            "isRequired": false,
            "acceptedValueTypes": [
                {
                    "type": "string"
                }
            ]
        },
        {
            "name": "id",
            "isRequired": false,
            "acceptedValueTypes": [
                {
                    "type": "string"
                }
            ]
        },
        {
            "name": "style",
            "isRequired": false,
            "acceptedValueTypes": [
                {
                    "type": "string"
                }
            ]
        },
        {
            "name": "title",
            "isRequired": false,
            "acceptedValueTypes": [
                {
                    "type": "string"
                }
            ]
        }
    ],
    "canHaveChildren": true,
    "title": "h5",
    "shortDescriptionOfTheTag": "The h5 element represents a heading for a section.",
    "usageExamples": [
        {
            "title": "Example 1",
            "description": "Creating a simple h5 heading with alignment.",
            "code": "<h5 align=\"center\">Center Aligned Heading</h5>"
        },
        {
            "title": "Example 2",
            "description": "Creating a styled h5 heading with a class.",
            "code": "<h5 class=\"header\">Styled Heading</h5>"
        }
    ]
}

src/docs/html/h5.json (after)
{
    "tag": "h5",
    "allowedAttributes": [
        {
            "name": "align",
            "isRequired": false,
            "acceptedValueTypes": [
                {
                    "type": "string",
                    "options": [
                        "left",
                        "center",
                        "right",
                        "justify"
                    ]
                }
            ]
        },
        {
            "name": "class",
            "isRequired": false,
            "acceptedValueTypes": [
                {
                    "type": "string"
                }
            ]
        },
        {
            "name": "id",
            "isRequired": false,
            "acceptedValueTypes": [
                {
                    "type": "string"
                }
            ]
        },
        {
            "name": "style",
            "isRequired": false,
            "acceptedValueTypes": [
                {
                    "type": "string"
                }
            ]
        },
        {
            "name": "title",
            "isRequired": false,
            "acceptedValueTypes": [
                {
                    "type": "string"
                }
            ]
        }
    ],
    "canHaveChildren": true,
    "title": "h5",
    "shortDescriptionOfTheTag": "The h5 element represents a heading for a section.",
    "usageExamples": [
        {
            "title": "Example 1",
            "description": "Creating a simple h5 heading with alignment.",
            "code": "<h5 align=\"center\">Center Aligned Heading</h5>",
            "layoutsCode": "/h5 @align=\"center\"\n\tCenter Aligned Heading"
        },
        {
            "title": "Example 2",
            "description": "Creating a styled h5 heading with a class.",
            "code": "<h5 class=\"header\">Styled Heading</h5>",
            "layoutsCode": "/h5 .header\n\tStyled Heading"
        }
    ]
}

src/docs/html/h5.json (diff)
@@ -60,12 +60,14 @@
         {
             "title": "Example 1",
             "description": "Creating a simple h5 heading with alignment.",
-            "code": "<h5 align=\"center\">Center Aligned Heading</h5>"
+            "code": "<h5 align=\"center\">Center Aligned Heading</h5>",
+            "layoutsCode": "/h5 @align=\"center\"\n\tCenter Aligned Heading"
         },
         {
             "title": "Example 2",
             "description": "Creating a styled h5 heading with a class.",
-            "code": "<h5 class=\"header\">Styled Heading</h5>"
+            "code": "<h5 class=\"header\">Styled Heading</h5>",
+            "layoutsCode": "/h5 .header\n\tStyled Heading"
         }
     ]
 }
