src/docs/html/header.json (before)
{
    "tag": "header",
    "allowedAttributes": [
        {
            "name": "align",
            "isRequired": false,
            "acceptedValueTypes": [
                {
                    "type": "string",
                    "options": [
                        "left",
                        "center",
                        "right"
                    ]
                }
            ]
        },
        {
            "name": "id",
            "isRequired": false,
            "acceptedValueTypes": [
                {
                    "type": "string"
                }
            ]
        },
        {
            "name": "class",
            "isRequired": false,
            "acceptedValueTypes": [
                {
                    "type": "string"
                }
            ]
        }
    ],
    "canHaveChildren": true,
    "title": "Header",
    "shortDescriptionOfTheTag": "Defines a header for a document or section",
    "usageExamples": [
        {
            "title": "Basic header example",
            "description": "Creating a simple header element",
            "code": "<header align='center'>Welcome to my website!</header>"
        },
        {
            "title": "Header with ID example",
            "description": "Adding an ID attribute to a header element",
            "code": "<header id='main-header'>Main Header</header>"
        }
    ]
}

src/docs/html/header.json (after)
{
    "tag": "header",
    "allowedAttributes": [
        {
            "name": "align",
            "isRequired": false,
            "acceptedValueTypes": [
                {
                    "type": "string",
                    "options": [
                        "left",
                        "center",
                        "right"
                    ]
                }
            ]
        },
        {
            "name": "id",
            "isRequired": false,
            "acceptedValueTypes": [
                {
                    "type": "string"
                }
            ]
        },
        {
            "name": "class",
            "isRequired": false,
            "acceptedValueTypes": [
                {
                    "type": "string"
                }
            ]
        }
    ],
    "canHaveChildren": true,
    "title": "Header",
    "shortDescriptionOfTheTag": "Defines a header for a document or section",
    "usageExamples": [
        {
            "title": "Basic header example",
            "description": "Creating a simple header element",
            "code": "<header align='center'>Welcome to my website!</header>",
            "layoutsCode": "/header @align=\"center\"\n\tWelcome to my website!"
        },
        {
            "title": "Header with ID example",
            "description": "Adding an ID attribute to a header element",
            "code": "<header id='main-header'>Main Header</header>",
            "layoutsCode": "/header @id=\"main-header\"\n\tMain Header"
        }
    ]
}

src/docs/html/header.json (diff)
@@ -41,12 +41,14 @@
         {
             "title": "Basic header example",
             "description": "Creating a simple header element",
-            "code": "<header align='center'>Welcome to my website!</header>"
+            "code": "<header align='center'>Welcome to my website!</header>",
+            "layoutsCode": "/header @align=\"center\"\n\tWelcome to my website!"
         },
         {
             "title": "Header with ID example",
             "description": "Adding an ID attribute to a header element",
-            "code": "<header id='main-header'>Main Header</header>"
+            "code": "<header id='main-header'>Main Header</header>",
+            "layoutsCode": "/header @id=\"main-header\"\n\tMain Header"
         }
     ]
 }
