src/docs/html/label.json (before)
{
    "tag": "label",
    "allowedAttributes": [
        {
            "name": "for",
            "isRequired": true,
            "acceptedValueTypes": [
                {
                    "type": "string"
                }
            ]
        },
        {
            "name": "accesskey",
            "isRequired": false,
            "acceptedValueTypes": [
                {
                    "type": "string"
                }
            ]
        },
        {
            "name": "title",
            "isRequired": false,
            "acceptedValueTypes": [
                {
                    "type": "string"
                }
            ]
        }
    ],
    "canHaveChildren": true,
    "title": "Label",
    "shortDescriptionOfTheTag": "Defines a label for an input element",
    "usageExamples": [
        {
            "title": "Basic Example",
            "description": "Creating a label for an input field",
            "code": "<label for=\"username\">Username:</label>"
        },
        {
            "title": "Label with Accesskey",
            "description": "Adding an accesskey attribute to a label",
            "code": "<label for=\"email\" accesskey=\"e\">Email:</label>"
        }
    ]
}

src/docs/html/label.json (after)
{
    "tag": "label",
    "allowedAttributes": [
        {
            "name": "for",
            "isRequired": true,
            "acceptedValueTypes": [
                {
                    "type": "string"
                }
            ]
        },
        {
            "name": "accesskey",
            "isRequired": false,
            "acceptedValueTypes": [
                {
                    "type": "string"
                }
            ]
        },
        {
            "name": "title",
            "isRequired": false,
            "acceptedValueTypes": [
                {
                    "type": "string"
                }
            ]
        }
    ],
    "canHaveChildren": true,
    "title": "Label",
    "shortDescriptionOfTheTag": "Defines a label for an input element",
    "usageExamples": [
        {
            "title": "Basic Example",
            "description": "Creating a label for an input field",
            "code": "<label for=\"username\">Username:</label>",
            "layoutsCode": "/label @for=\"username\"\n\tUsername:"
        },
        {
            "title": "Label with Accesskey",
            "description": "Adding an accesskey attribute to a label",
            "code": "<label for=\"email\" accesskey=\"e\">Email:</label>",
            "layoutsCode": "/label @accesskey=\"e\" @for=\"email\"\n\tEmail:"
        }
    ]
}

src/docs/html/label.json (diff)
@@ -36,12 +36,14 @@
         {
             "title": "Basic Example",
             "description": "Creating a label for an input field",
-            "code": "<label for=\"username\">Username:</label>"
+            "code": "<label for=\"username\">Username:</label>",
+            "layoutsCode": "/label @for=\"username\"\n\tUsername:"
         },
         {
             "title": "Label with Accesskey",
             "description": "Adding an accesskey attribute to a label",
-            "code": "<label for=\"email\" accesskey=\"e\">Email:</label>"
+            "code": "<label for=\"email\" accesskey=\"e\">Email:</label>",
+            "layoutsCode": "/label @accesskey=\"e\" @for=\"email\"\n\tEmail:"
         }
     ]
 }
