src/docs/html/link.json (before)
{
    "tag": "link",
    "allowedAttributes": [
        {
            "name": "href",
            "isRequired": true,
            "acceptedValueTypes": [
                {
                    "type": "string"
                }
            ]
        },
        {
            "name": "rel",
            "isRequired": true,
            "acceptedValueTypes": [
                {
                    "type": "string",
                    "options": [
                        "stylesheet",
                        "icon",
                        "alternate",
                        "preload"
                    ]
                }
            ]
        },
        {
            "name": "type",
            "isRequired": false,
            "acceptedValueTypes": [
                {
                    "type": "string"
                }
            ]
        },
        {
            "name": "media",
            "isRequired": false,
            "acceptedValueTypes": [
                {
                    "type": "string"
                }
            ]
        }
    ],
    "canHaveChildren": false,
    "title": "Link",
    "shortDescriptionOfTheTag": "Defines the relationship between the current document and an external resource.",
    "usageExamples": [
        {
            "title": "Example",
            "description": "Include a CSS stylesheet.",
            "code": "<link rel=\"stylesheet\" type=\"text/css\" href=\"styles.css\">"
        },
        {
            "title": "Example",
            "description": "Include a favicon icon.",
            "code": "<link rel=\"icon\" type=\"image/png\" href=\"favicon.png\">"
        }
    ]
}

src/docs/html/link.json (after)
{
    "tag": "link",
    "allowedAttributes": [
        {
            "name": "href",
            "isRequired": true,
            "acceptedValueTypes": [
                {
                    "type": "string"
                }
            ]
        },
        {
            "name": "rel",
            "isRequired": true,
            "acceptedValueTypes": [
                {
                    "type": "string",
                    "options": [
                        "stylesheet",
                        "icon",
                        "alternate",
                        "preload"
                    ]
                }
            ]
        },
        {
            "name": "type",
            "isRequired": false,
            "acceptedValueTypes": [
                {
                    "type": "string"
                }
            ]
        },
        {
            "name": "media",
            "isRequired": false,
            "acceptedValueTypes": [
                {
                    "type": "string"
                }
            ]
        }
    ],
    "canHaveChildren": false,
    "title": "Link",
    "shortDescriptionOfTheTag": "Defines the relationship between the current document and an external resource.",
    "usageExamples": [
        {
            "title": "Example",
            "description": "Include a CSS stylesheet.",
            "code": "<link rel=\"stylesheet\" type=\"text/css\" href=\"styles.css\">",
            "layoutsCode": ""
        },
        {
            "title": "Example",
            "description": "Include a favicon icon.",
            "code": "<link rel=\"icon\" type=\"image/png\" href=\"favicon.png\">",
            "layoutsCode": ""
        }
    ]
}

src/docs/html/link.json (diff)
@@ -51,12 +51,14 @@
         {
             "title": "Example",
             "description": "Include a CSS stylesheet.",
-            "code": "<link rel=\"stylesheet\" type=\"text/css\" href=\"styles.css\">"
+            "code": "<link rel=\"stylesheet\" type=\"text/css\" href=\"styles.css\">",
+            "layoutsCode": ""
         },
         {
             "title": "Example",
             "description": "Include a favicon icon.",
-            "code": "<link rel=\"icon\" type=\"image/png\" href=\"favicon.png\">"
+            "code": "<link rel=\"icon\" type=\"image/png\" href=\"favicon.png\">",
+            "layoutsCode": ""
         }
     ]
 }
