src/docs/html/mask.json (before)
{
    "tag": "mask",
    "allowedAttributes": [
        {
            "name": "type",
            "isRequired": true,
            "acceptedValueTypes": [
                {
                    "type": "string",
                    "options": [
                        "text",
                        "password"
                    ]
                }
            ]
        },
        {
            "name": "placeholder",
            "isRequired": false,
            "acceptedValueTypes": [
                {
                    "type": "string"
                }
            ]
        }
    ],
    "canHaveChildren": false,
    "title": "Mask Input",
    "shortDescriptionOfTheTag": "A component for masking user input such as passwords.",
    "usageExamples": [
        {
            "title": "Example 1",
            "description": "Mask input for password with placeholder",
            "code": "<mask type='password' placeholder='Enter password'></mask>"
        },
        {
            "title": "Example 2",
            "description": "Mask input for text",
            "code": "<mask type='text'></mask>"
        }
    ]
}

src/docs/html/mask.json (after)
{
    "tag": "mask",
    "allowedAttributes": [
        {
            "name": "type",
            "isRequired": true,
            "acceptedValueTypes": [
                {
                    "type": "string",
                    "options": [
                        "text",
                        "password"
                    ]
                }
            ]
        },
        {
            "name": "placeholder",
            "isRequired": false,
            "acceptedValueTypes": [
                {
                    "type": "string"
                }
            ]
        }
    ],
    "canHaveChildren": false,
    "title": "Mask Input",
    "shortDescriptionOfTheTag": "A component for masking user input such as passwords.",
    "usageExamples": [
        {
            "title": "Example 1",
            "description": "Mask input for password with placeholder",
            "code": "<mask type='password' placeholder='Enter password'></mask>",
            "layoutsCode": "/mask @placeholder=\"Enter password\" @type=\"password\""
        },
        {
            "title": "Example 2",
            "description": "Mask input for text",
            "code": "<mask type='text'></mask>",
            "layoutsCode": "/mask @type=\"text\""
        }
    ]
}

src/docs/html/mask.json (diff)
@@ -31,12 +31,14 @@
         {
             "title": "Example 1",
             "description": "Mask input for password with placeholder",
-            "code": "<mask type='password' placeholder='Enter password'></mask>"
+            "code": "<mask type='password' placeholder='Enter password'></mask>",
+            "layoutsCode": "/mask @placeholder=\"Enter password\" @type=\"password\""
         },
         {
             "title": "Example 2",
             "description": "Mask input for text",
-            "code": "<mask type='text'></mask>"
+            "code": "<mask type='text'></mask>",
+            "layoutsCode": "/mask @type=\"text\""
         }
     ]
 }
