src/docs/html/nav.json (before)
{
    "tag": "nav",
    "allowedAttributes": [
        {
            "name": "aria-label",
            "isRequired": false,
            "acceptedValueTypes": [
                {
                    "type": "string"
                }
            ]
        },
        {
            "name": "role",
            "isRequired": false,
            "acceptedValueTypes": [
                {
                    "type": "string"
                }
            ]
        }
    ],
    "canHaveChildren": true,
    "title": "<nav>",
    "shortDescriptionOfTheTag": "The <nav> tag defines a set of navigational links.",
    "usageExamples": [
        {
            "title": "Basic Example",
            "description": "A basic example of using the <nav> tag.",
            "code": "<nav>\n  <a href=\"/home\">Home</a> |\n  <a href=\"/about\">About</a>\n</nav>"
        },
        {
            "title": "With ARIA Label",
            "description": "Example of using the aria-label attribute with <nav> tag.",
            "code": "<nav aria-label=\"Main\">\n  <a href=\"/home\">Home</a> |\n  <a href=\"/about\">About</a>\n</nav>"
        }
    ]
}

src/docs/html/nav.json (after)
{
    "tag": "nav",
    "allowedAttributes": [
        {
            "name": "aria-label",
            "isRequired": false,
            "acceptedValueTypes": [
                {
                    "type": "string"
                }
            ]
        },
        {
            "name": "role",
            "isRequired": false,
            "acceptedValueTypes": [
                {
                    "type": "string"
                }
            ]
        }
    ],
    "canHaveChildren": true,
    "title": "<nav>",
    "shortDescriptionOfTheTag": "The <nav> tag defines a set of navigational links.",
    "usageExamples": [
        {
            "title": "Basic Example",
            "description": "A basic example of using the <nav> tag.",
            "code": "<nav>\n  <a href=\"/home\">Home</a> |\n  <a href=\"/about\">About</a>\n</nav>",
            "layoutsCode": "/nav\n\t/a @href=\"/home\"\n\t\tHome\n\t |\n\t/a @href=\"/about\"\n\t\tAbout"
        },
        {
            "title": "With ARIA Label",
            "description": "Example of using the aria-label attribute with <nav> tag.",
            "code": "<nav aria-label=\"Main\">\n  <a href=\"/home\">Home</a> |\n  <a href=\"/about\">About</a>\n</nav>",
            "layoutsCode": "/nav @aria-label=\"Main\"\n\t/a @href=\"/home\"\n\t\tHome\n\t |\n\t/a @href=\"/about\"\n\t\tAbout"
        }
    ]
}

src/docs/html/nav.json (diff)
@@ -27,12 +27,14 @@
         {
             "title": "Basic Example",
             "description": "A basic example of using the <nav> tag.",
-            "code": "<nav>\n  <a href=\"/home\">Home</a> |\n  <a href=\"/about\">About</a>\n</nav>"
+            "code": "<nav>\n  <a href=\"/home\">Home</a> |\n  <a href=\"/about\">About</a>\n</nav>",
+            "layoutsCode": "/nav\n\t/a @href=\"/home\"\n\t\tHome\n\t |\n\t/a @href=\"/about\"\n\t\tAbout"
         },
         {
             "title": "With ARIA Label",
             "description": "Example of using the aria-label attribute with <nav> tag.",
-            "code": "<nav aria-label=\"Main\">\n  <a href=\"/home\">Home</a> |\n  <a href=\"/about\">About</a>\n</nav>"
+            "code": "<nav aria-label=\"Main\">\n  <a href=\"/home\">Home</a> |\n  <a href=\"/about\">About</a>\n</nav>",
+            "layoutsCode": "/nav @aria-label=\"Main\"\n\t/a @href=\"/home\"\n\t\tHome\n\t |\n\t/a @href=\"/about\"\n\t\tAbout"
         }
     ]
 }
