src/docs/html/option.json (before)
{
    "tag": "option",
    "allowedAttributes": [
        {
            "name": "value",
            "isRequired": false,
            "acceptedValueTypes": [
                {
                    "type": "string"
                }
            ]
        },
        {
            "name": "disabled",
            "isRequired": false,
            "acceptedValueTypes": [
                {
                    "type": "boolean",
                    "options": [
                        "disabled"
                    ]
                }
            ]
        },
        {
            "name": "selected",
            "isRequired": false,
            "acceptedValueTypes": [
                {
                    "type": "boolean",
                    "options": [
                        "selected"
                    ]
                }
            ]
        },
        {
            "name": "label",
            "isRequired": false,
            "acceptedValueTypes": [
                {
                    "type": "string"
                }
            ]
        }
    ],
    "canHaveChildren": true,
    "title": "Option",
    "shortDescriptionOfTheTag": "Defines an option that can be selected in a select element.",
    "usageExamples": [
        {
            "title": "Basic Example",
            "description": "Create a simple option element with a value and label.",
            "code": "<option value='1'>Option 1</option>"
        },
        {
            "title": "Disabled Option",
            "description": "Create a disabled option element.",
            "code": "<option value='2' disabled>Option 2</option>"
        },
        {
            "title": "Selected Option",
            "description": "Create a selected option element.",
            "code": "<option value='3' selected>Option 3</option>"
        }
    ]
}

src/docs/html/option.json (after)
{
    "tag": "option",
    "allowedAttributes": [
        {
            "name": "value",
            "isRequired": false,
            "acceptedValueTypes": [
                {
                    "type": "string"
                }
            ]
        },
        {
            "name": "disabled",
            "isRequired": false,
            "acceptedValueTypes": [
                {
                    "type": "boolean",
                    "options": [
                        "disabled"
                    ]
                }
            ]
        },
        {
            "name": "selected",
            "isRequired": false,
            "acceptedValueTypes": [
                {
                    "type": "boolean",
                    "options": [
                        "selected"
                    ]
                }
            ]
        },
        {
            "name": "label",
            "isRequired": false,
            "acceptedValueTypes": [
                {
                    "type": "string"
                }
            ]
        }
    ],
    "canHaveChildren": true,
    "title": "Option",
    "shortDescriptionOfTheTag": "Defines an option that can be selected in a select element.",
    "usageExamples": [
        {
            "title": "Basic Example",
            "description": "Create a simple option element with a value and label.",
            "code": "<option value='1'>Option 1</option>",
            "layoutsCode": "/option @value={1}\n\tOption 1"
        },
        {
            "title": "Disabled Option",
            "description": "Create a disabled option element.",
            "code": "<option value='2' disabled>Option 2</option>",
            "layoutsCode": "/option @disabled=\"\" @value={2}\n\tOption 2"
        },
        {
            "title": "Selected Option",
            "description": "Create a selected option element.",
            "code": "<option value='3' selected>Option 3</option>",
            "layoutsCode": "/option @selected=\"\" @value={3}\n\tOption 3"
        }
    ]
}

src/docs/html/option.json (diff)
@@ -51,17 +51,20 @@
         {
             "title": "Basic Example",
             "description": "Create a simple option element with a value and label.",
-            "code": "<option value='1'>Option 1</option>"
+            "code": "<option value='1'>Option 1</option>",
+            "layoutsCode": "/option @value={1}\n\tOption 1"
         },
         {
             "title": "Disabled Option",
             "description": "Create a disabled option element.",
-            "code": "<option value='2' disabled>Option 2</option>"
+            "code": "<option value='2' disabled>Option 2</option>",
+            "layoutsCode": "/option @disabled=\"\" @value={2}\n\tOption 2"
         },
         {
             "title": "Selected Option",
             "description": "Create a selected option element.",
-            "code": "<option value='3' selected>Option 3</option>"
+            "code": "<option value='3' selected>Option 3</option>",
+            "layoutsCode": "/option @selected=\"\" @value={3}\n\tOption 3"
         }
     ]
 }
