src/docs/html/polygon.json (before)
{
    "tag": "polygon",
    "allowedAttributes": [
        {
            "name": "points",
            "isRequired": true,
            "acceptedValueTypes": [
                {
                    "type": "string"
                }
            ]
        },
        {
            "name": "fill",
            "isRequired": false,
            "acceptedValueTypes": [
                {
                    "type": "string"
                }
            ]
        },
        {
            "name": "stroke",
            "isRequired": false,
            "acceptedValueTypes": [
                {
                    "type": "string"
                }
            ]
        },
        {
            "name": "strokeWidth",
            "isRequired": false,
            "acceptedValueTypes": [
                {
                    "type": "number"
                }
            ]
        }
    ],
    "canHaveChildren": false,
    "title": "Polygon",
    "shortDescriptionOfTheTag": "Defines a closed shape consisting of a set of connected straight lines in an SVG image.",
    "usageExamples": [
        {
            "title": "Example 1",
            "description": "Creating a simple triangle using polygon:",
            "code": "<svg>\n  <polygon points='100,10 40,180 190,60' fill='red'/>\n</svg>"
        },
        {
            "title": "Example 2",
            "description": "Creating a square with a stroke using polygon:",
            "code": "<svg>\n  <polygon points='10,10 10,110 110,110 110,10' fill='none' stroke='black' strokeWidth='3'/>\n</svg>"
        }
    ]
}

src/docs/html/polygon.json (after)
{
    "tag": "polygon",
    "allowedAttributes": [
        {
            "name": "points",
            "isRequired": true,
            "acceptedValueTypes": [
                {
                    "type": "string"
                }
            ]
        },
        {
            "name": "fill",
            "isRequired": false,
            "acceptedValueTypes": [
                {
                    "type": "string"
                }
            ]
        },
        {
            "name": "stroke",
            "isRequired": false,
            "acceptedValueTypes": [
                {
                    "type": "string"
                }
            ]
        },
        {
            "name": "stroke-width",
            "isRequired": false,
            "acceptedValueTypes": [
                {
                    "type": "number"
                }
            ]
        }
    ],
    "canHaveChildren": false,
    "title": "Polygon",
    "shortDescriptionOfTheTag": "Defines a closed shape consisting of a set of connected straight lines in an SVG image.",
    "usageExamples": [
        {
            "title": "Example 1",
            "description": "Creating a simple triangle using polygon:",
            "code": "<svg>\n  <polygon points='100,10 40,180 190,60' fill='red'/>\n</svg>",
            "layoutsCode": "/svg\n\t/polygon @fill=\"red\" @points=\"100,10 40,180 190,60\""
        },
        {
            "title": "Example 2",
            "description": "Creating a square with a stroke using polygon:",
            "code": "<svg>\n  <polygon points='10,10 10,110 110,110 110,10' fill='none' stroke='black' stroke-width='3'/>\n</svg>",
            "layoutsCode": "/svg\n\t/polygon @fill=\"none\" @points=\"10,10 10,110 110,110 110,10\" @stroke=\"black\" @stroke-width={3}"
        }
    ]
}

src/docs/html/polygon.json (diff)
@@ -29,7 +29,7 @@
             ]
         },
         {
-            "name": "strokeWidth",
+            "name": "stroke-width",
             "isRequired": false,
             "acceptedValueTypes": [
                 {
@@ -45,12 +45,14 @@
         {
             "title": "Example 1",
             "description": "Creating a simple triangle using polygon:",
-            "code": "<svg>\n  <polygon points='100,10 40,180 190,60' fill='red'/>\n</svg>"
+            "code": "<svg>\n  <polygon points='100,10 40,180 190,60' fill='red'/>\n</svg>",
+            "layoutsCode": "/svg\n\t/polygon @fill=\"red\" @points=\"100,10 40,180 190,60\""
         },
         {
             "title": "Example 2",
             "description": "Creating a square with a stroke using polygon:",
-            "code": "<svg>\n  <polygon points='10,10 10,110 110,110 110,10' fill='none' stroke='black' strokeWidth='3'/>\n</svg>"
+            "code": "<svg>\n  <polygon points='10,10 10,110 110,110 110,10' fill='none' stroke='black' stroke-width='3'/>\n</svg>",
+            "layoutsCode": "/svg\n\t/polygon @fill=\"none\" @points=\"10,10 10,110 110,110 110,10\" @stroke=\"black\" @stroke-width={3}"
         }
     ]
 }
