src/docs/html/progress.json (before)
{
    "tag": "progress",
    "allowedAttributes": [
        {
            "name": "value",
            "isRequired": true,
            "acceptedValueTypes": [
                {
                    "type": "number"
                }
            ]
        },
        {
            "name": "max",
            "isRequired": false,
            "acceptedValueTypes": [
                {
                    "type": "number"
                }
            ]
        }
    ],
    "canHaveChildren": false,
    "title": "Progress Tag",
    "shortDescriptionOfTheTag": "The progress tag represents the completion progress of a task",
    "usageExamples": [
        {
            "title": "Example 1",
            "description": "A simple progress bar showing 50% completion",
            "code": "<progress value='50' max='100'></progress>"
        },
        {
            "title": "Example 2",
            "description": "A progress bar showing 75% completion",
            "code": "<progress value='75' max='100'></progress>"
        }
    ]
}

src/docs/html/progress.json (after)
{
    "tag": "progress",
    "allowedAttributes": [
        {
            "name": "value",
            "isRequired": true,
            "acceptedValueTypes": [
                {
                    "type": "number"
                }
            ]
        },
        {
            "name": "max",
            "isRequired": false,
            "acceptedValueTypes": [
                {
                    "type": "number"
                }
            ]
        }
    ],
    "canHaveChildren": false,
    "title": "Progress Tag",
    "shortDescriptionOfTheTag": "The progress tag represents the completion progress of a task",
    "usageExamples": [
        {
            "title": "Example 1",
            "description": "A simple progress bar showing 50% completion",
            "code": "<progress value='50' max='100'></progress>",
            "layoutsCode": "/progress @max={100} @value={50}"
        },
        {
            "title": "Example 2",
            "description": "A progress bar showing 75% completion",
            "code": "<progress value='75' max='100'></progress>",
            "layoutsCode": "/progress @max={100} @value={75}"
        }
    ]
}

src/docs/html/progress.json (diff)
@@ -27,12 +27,14 @@
         {
             "title": "Example 1",
             "description": "A simple progress bar showing 50% completion",
-            "code": "<progress value='50' max='100'></progress>"
+            "code": "<progress value='50' max='100'></progress>",
+            "layoutsCode": "/progress @max={100} @value={50}"
         },
         {
             "title": "Example 2",
             "description": "A progress bar showing 75% completion",
-            "code": "<progress value='75' max='100'></progress>"
+            "code": "<progress value='75' max='100'></progress>",
+            "layoutsCode": "/progress @max={100} @value={75}"
         }
     ]
 }
