src/docs/html/rect.json (before)
{
    "tag": "rect",
    "allowedAttributes": [
        {
            "name": "x",
            "isRequired": true,
            "acceptedValueTypes": [
                {
                    "type": "number"
                }
            ]
        },
        {
            "name": "y",
            "isRequired": true,
            "acceptedValueTypes": [
                {
                    "type": "number"
                }
            ]
        },
        {
            "name": "width",
            "isRequired": true,
            "acceptedValueTypes": [
                {
                    "type": "number"
                }
            ]
        },
        {
            "name": "height",
            "isRequired": true,
            "acceptedValueTypes": [
                {
                    "type": "number"
                }
            ]
        },
        {
            "name": "fill",
            "isRequired": false,
            "acceptedValueTypes": [
                {
                    "type": "string"
                }
            ]
        }
    ],
    "canHaveChildren": false,
    "title": "rect",
    "shortDescriptionOfTheTag": "The rect element is used to create a rectangle shape in SVG.",
    "usageExamples": [
        {
            "title": "Example 1",
            "description": "Creating a red rectangle with x, y, width and height attributes.",
            "code": "<rect x='10' y='10' width='100' height='50' fill='red' />"
        },
        {
            "title": "Example 2",
            "description": "Creating a blue rectangle with x, y, width and height attributes.",
            "code": "<rect x='20' y='20' width='80' height='40' fill='blue' />"
        }
    ]
}

src/docs/html/rect.json (after)
{
    "tag": "rect",
    "allowedAttributes": [
        {
            "name": "x",
            "isRequired": true,
            "acceptedValueTypes": [
                {
                    "type": "number"
                }
            ]
        },
        {
            "name": "y",
            "isRequired": true,
            "acceptedValueTypes": [
                {
                    "type": "number"
                }
            ]
        },
        {
            "name": "width",
            "isRequired": true,
            "acceptedValueTypes": [
                {
                    "type": "number"
                }
            ]
        },
        {
            "name": "height",
            "isRequired": true,
            "acceptedValueTypes": [
                {
                    "type": "number"
                }
            ]
        },
        {
            "name": "fill",
            "isRequired": false,
            "acceptedValueTypes": [
                {
                    "type": "string"
                }
            ]
        }
    ],
    "canHaveChildren": false,
    "title": "rect",
    "shortDescriptionOfTheTag": "The rect element is used to create a rectangle shape in SVG.",
    "usageExamples": [
        {
            "title": "Example 1",
            "description": "Creating a red rectangle with x, y, width and height attributes.",
            "code": "<rect x='10' y='10' width='100' height='50' fill='red' />",
            "layoutsCode": "/rect @fill=\"red\" @height={50} @width={100} @x={10} @y={10}"
        },
        {
            "title": "Example 2",
            "description": "Creating a blue rectangle with x, y, width and height attributes.",
            "code": "<rect x='20' y='20' width='80' height='40' fill='blue' />",
            "layoutsCode": "/rect @fill=\"blue\" @height={40} @width={80} @x={20} @y={20}"
        }
    ]
}

src/docs/html/rect.json (diff)
@@ -54,12 +54,14 @@
         {
             "title": "Example 1",
             "description": "Creating a red rectangle with x, y, width and height attributes.",
-            "code": "<rect x='10' y='10' width='100' height='50' fill='red' />"
+            "code": "<rect x='10' y='10' width='100' height='50' fill='red' />",
+            "layoutsCode": "/rect @fill=\"red\" @height={50} @width={100} @x={10} @y={10}"
         },
         {
             "title": "Example 2",
             "description": "Creating a blue rectangle with x, y, width and height attributes.",
-            "code": "<rect x='20' y='20' width='80' height='40' fill='blue' />"
+            "code": "<rect x='20' y='20' width='80' height='40' fill='blue' />",
+            "layoutsCode": "/rect @fill=\"blue\" @height={40} @width={80} @x={20} @y={20}"
         }
     ]
 }
