src/docs/html/s.json (before)
{
    "tag": "s",
    "allowedAttributes": [
        {
            "name": "class",
            "isRequired": false,
            "acceptedValueTypes": [
                {
                    "type": "string"
                }
            ]
        },
        {
            "name": "id",
            "isRequired": false,
            "acceptedValueTypes": [
                {
                    "type": "string"
                }
            ]
        },
        {
            "name": "style",
            "isRequired": false,
            "acceptedValueTypes": [
                {
                    "type": "string"
                }
            ]
        }
    ],
    "canHaveChildren": true,
    "title": "s",
    "shortDescriptionOfTheTag": "The s element represents contents that are no longer accurate or no longer relevant.",
    "usageExamples": [
        {
            "title": "Example 1",
            "description": "This is how you can use the s tag.",
            "code": "<s>This text is no longer accurate.</s>"
        },
        {
            "title": "Example 2",
            "description": "You can add a class to style the s tag.",
            "code": "<s class=\"strikethrough\">This text is no longer relevant.</s>"
        }
    ]
}

src/docs/html/s.json (after)
{
    "tag": "s",
    "allowedAttributes": [
        {
            "name": "class",
            "isRequired": false,
            "acceptedValueTypes": [
                {
                    "type": "string"
                }
            ]
        },
        {
            "name": "id",
            "isRequired": false,
            "acceptedValueTypes": [
                {
                    "type": "string"
                }
            ]
        },
        {
            "name": "style",
            "isRequired": false,
            "acceptedValueTypes": [
                {
                    "type": "string"
                }
            ]
        }
    ],
    "canHaveChildren": true,
    "title": "s",
    "shortDescriptionOfTheTag": "The s element represents contents that are no longer accurate or no longer relevant.",
    "usageExamples": [
        {
            "title": "Example 1",
            "description": "This is how you can use the s tag.",
            "code": "<s>This text is no longer accurate.</s>",
            "layoutsCode": "/s\n\tThis text is no longer accurate."
        },
        {
            "title": "Example 2",
            "description": "You can add a class to style the s tag.",
            "code": "<s class=\"strikethrough\">This text is no longer relevant.</s>",
            "layoutsCode": "/s .strikethrough\n\tThis text is no longer relevant."
        }
    ]
}

src/docs/html/s.json (diff)
@@ -36,12 +36,14 @@
         {
             "title": "Example 1",
             "description": "This is how you can use the s tag.",
-            "code": "<s>This text is no longer accurate.</s>"
+            "code": "<s>This text is no longer accurate.</s>",
+            "layoutsCode": "/s\n\tThis text is no longer accurate."
         },
         {
             "title": "Example 2",
             "description": "You can add a class to style the s tag.",
-            "code": "<s class=\"strikethrough\">This text is no longer relevant.</s>"
+            "code": "<s class=\"strikethrough\">This text is no longer relevant.</s>",
+            "layoutsCode": "/s .strikethrough\n\tThis text is no longer relevant."
         }
     ]
 }
