src/docs/html/samp.json (before)
{
    "tag": "samp",
    "allowedAttributes": [
        {
            "name": "class",
            "isRequired": false,
            "acceptedValueTypes": [
                {
                    "type": "string"
                }
            ]
        },
        {
            "name": "style",
            "isRequired": false,
            "acceptedValueTypes": [
                {
                    "type": "string"
                }
            ]
        }
    ],
    "canHaveChildren": true,
    "title": "samp",
    "shortDescriptionOfTheTag": "Defines sample output from a computer program",
    "usageExamples": [
        {
            "title": "Basic Example",
            "description": "Displaying sample output",
            "code": "<samp>Sample Output</samp>"
        },
        {
            "title": "Example with Class",
            "description": "Applying a custom class to the samp tag",
            "code": "<samp class='custom-style'>Custom Sample Output</samp>"
        }
    ]
}

src/docs/html/samp.json (after)
{
    "tag": "samp",
    "allowedAttributes": [
        {
            "name": "class",
            "isRequired": false,
            "acceptedValueTypes": [
                {
                    "type": "string"
                }
            ]
        },
        {
            "name": "style",
            "isRequired": false,
            "acceptedValueTypes": [
                {
                    "type": "string"
                }
            ]
        }
    ],
    "canHaveChildren": true,
    "title": "samp",
    "shortDescriptionOfTheTag": "Defines sample output from a computer program",
    "usageExamples": [
        {
            "title": "Basic Example",
            "description": "Displaying sample output",
            "code": "<samp>Sample Output</samp>",
            "layoutsCode": "/samp\n\tSample Output"
        },
        {
            "title": "Example with Class",
            "description": "Applying a custom class to the samp tag",
            "code": "<samp class='custom-style'>Custom Sample Output</samp>",
            "layoutsCode": "/samp .custom-style\n\tCustom Sample Output"
        }
    ]
}

src/docs/html/samp.json (diff)
@@ -27,12 +27,14 @@
         {
             "title": "Basic Example",
             "description": "Displaying sample output",
-            "code": "<samp>Sample Output</samp>"
+            "code": "<samp>Sample Output</samp>",
+            "layoutsCode": "/samp\n\tSample Output"
         },
         {
             "title": "Example with Class",
             "description": "Applying a custom class to the samp tag",
-            "code": "<samp class='custom-style'>Custom Sample Output</samp>"
+            "code": "<samp class='custom-style'>Custom Sample Output</samp>",
+            "layoutsCode": "/samp .custom-style\n\tCustom Sample Output"
         }
     ]
 }
