src/docs/html/span.json (before)
{
    "tag": "span",
    "allowedAttributes": [
        {
            "name": "class",
            "isRequired": false,
            "acceptedValueTypes": [
                {
                    "type": "string"
                }
            ]
        },
        {
            "name": "style",
            "isRequired": false,
            "acceptedValueTypes": [
                {
                    "type": "string"
                }
            ]
        }
    ],
    "canHaveChildren": true,
    "title": "span",
    "shortDescriptionOfTheTag": "The span tag allows grouping inline elements together.",
    "usageExamples": [
        {
            "title": "Basic Example",
            "description": "Using a span tag to group text together.",
            "code": "<span>Hello, <strong>world</strong>!</span>"
        },
        {
            "title": "Styling Example",
            "description": "Using a span tag to apply custom styles.",
            "code": "<span style=\"color: red;\">Custom styled text</span>"
        }
    ]
}

src/docs/html/span.json (after)
{
    "tag": "span",
    "allowedAttributes": [
        {
            "name": "class",
            "isRequired": false,
            "acceptedValueTypes": [
                {
                    "type": "string"
                }
            ]
        },
        {
            "name": "style",
            "isRequired": false,
            "acceptedValueTypes": [
                {
                    "type": "string"
                }
            ]
        }
    ],
    "canHaveChildren": true,
    "title": "span",
    "shortDescriptionOfTheTag": "The span tag allows grouping inline elements together.",
    "usageExamples": [
        {
            "title": "Basic Example",
            "description": "Using a span tag to group text together.",
            "code": "<span>Hello, <strong>world</strong>!</span>",
            "layoutsCode": "/span\n\tHello, \n\t/strong\n\t\tworld\n\t!"
        },
        {
            "title": "Styling Example",
            "description": "Using a span tag to apply custom styles.",
            "code": "<span style=\"color: red;\">Custom styled text</span>",
            "layoutsCode": "/span @style=\"color: red;\"\n\tCustom styled text"
        }
    ]
}

src/docs/html/span.json (diff)
@@ -27,12 +27,14 @@
         {
             "title": "Basic Example",
             "description": "Using a span tag to group text together.",
-            "code": "<span>Hello, <strong>world</strong>!</span>"
+            "code": "<span>Hello, <strong>world</strong>!</span>",
+            "layoutsCode": "/span\n\tHello, \n\t/strong\n\t\tworld\n\t!"
         },
         {
             "title": "Styling Example",
             "description": "Using a span tag to apply custom styles.",
-            "code": "<span style=\"color: red;\">Custom styled text</span>"
+            "code": "<span style=\"color: red;\">Custom styled text</span>",
+            "layoutsCode": "/span @style=\"color: red;\"\n\tCustom styled text"
         }
     ]
 }
