src/docs/html/style.json (before)
{
    "tag": "style",
    "allowedAttributes": [
        {
            "name": "media",
            "isRequired": false,
            "acceptedValueTypes": [
                {
                    "type": "string"
                }
            ]
        },
        {
            "name": "scoped",
            "isRequired": false,
            "acceptedValueTypes": [
                {
                    "type": "boolean",
                    "options": [
                        "true",
                        "false"
                    ]
                }
            ]
        },
        {
            "name": "type",
            "isRequired": false,
            "acceptedValueTypes": [
                {
                    "type": "string"
                }
            ]
        }
    ],
    "canHaveChildren": true,
    "title": "Style",
    "shortDescriptionOfTheTag": "The <style> tag defines style information for a document within HTML.",
    "usageExamples": [
        {
            "title": "Internal Style Sheet",
            "description": "Define CSS styles within the HTML document.",
            "code": "<style>\n  body {\n    background-color: lightblue;\n  }\n</style>"
        },
        {
            "title": "External Style Sheet",
            "description": "Link to an external CSS file to be applied to the HTML document.",
            "code": "<style type=\"text/css\">\n  @import url('styles.css');\n</style>"
        }
    ]
}

src/docs/html/style.json (after)
{
    "tag": "style",
    "allowedAttributes": [
        {
            "name": "media",
            "isRequired": false,
            "acceptedValueTypes": [
                {
                    "type": "string"
                }
            ]
        },
        {
            "name": "scoped",
            "isRequired": false,
            "acceptedValueTypes": [
                {
                    "type": "boolean",
                    "options": [
                        "true",
                        "false"
                    ]
                }
            ]
        },
        {
            "name": "type",
            "isRequired": false,
            "acceptedValueTypes": [
                {
                    "type": "string"
                }
            ]
        }
    ],
    "canHaveChildren": true,
    "title": "Style",
    "shortDescriptionOfTheTag": "The <style> tag defines style information for a document within HTML.",
    "usageExamples": [
        {
            "title": "Internal Style Sheet",
            "description": "Define CSS styles within the HTML document.",
            "code": "<style>\n  body {\n    background-color: lightblue;\n  }\n</style>",
            "layoutsCode": ""
        },
        {
            "title": "External Style Sheet",
            "description": "Link to an external CSS file to be applied to the HTML document.",
            "code": "<style type=\"text/css\">\n  @import url('styles.css');\n</style>",
            "layoutsCode": ""
        }
    ]
}

src/docs/html/style.json (diff)
@@ -40,12 +40,14 @@
         {
             "title": "Internal Style Sheet",
             "description": "Define CSS styles within the HTML document.",
-            "code": "<style>\n  body {\n    background-color: lightblue;\n  }\n</style>"
+            "code": "<style>\n  body {\n    background-color: lightblue;\n  }\n</style>",
+            "layoutsCode": ""
         },
         {
             "title": "External Style Sheet",
             "description": "Link to an external CSS file to be applied to the HTML document.",
-            "code": "<style type=\"text/css\">\n  @import url('styles.css');\n</style>"
+            "code": "<style type=\"text/css\">\n  @import url('styles.css');\n</style>",
+            "layoutsCode": ""
         }
     ]
 }
