src/docs/html/svg.json (before)
{
    "tag": "svg",
    "allowedAttributes": [
        {
            "name": "width",
            "isRequired": false,
            "acceptedValueTypes": [
                {
                    "type": "number"
                },
                {
                    "type": "string"
                }
            ]
        },
        {
            "name": "height",
            "isRequired": false,
            "acceptedValueTypes": [
                {
                    "type": "number"
                },
                {
                    "type": "string"
                }
            ]
        },
        {
            "name": "viewBox",
            "isRequired": false,
            "acceptedValueTypes": [
                {
                    "type": "string"
                }
            ]
        },
        {
            "name": "xmlns",
            "isRequired": false,
            "acceptedValueTypes": [
                {
                    "type": "string"
                }
            ]
        }
    ],
    "canHaveChildren": true,
    "title": "SVG",
    "shortDescriptionOfTheTag": "Defines a scalable vector graphic",
    "usageExamples": [
        {
            "title": "Basic SVG Example",
            "description": "Create a simple SVG element with a rectangle",
            "code": "<svg width='100' height='100'><rect width='100' height='100' style='fill:rgb(0,0,255);strokeWidth:1;stroke:rgb(0,0,0)'/></svg>"
        },
        {
            "title": "SVG with viewBox Example",
            "description": "Create a SVG with a different viewbox",
            "code": "<svg width='200' height='200' viewBox='0 0 200 200'><rect width='100' height='100' style='fill:rgb(255,0,0);strokeWidth:1;stroke:rgb(0,0,0)'/></svg>"
        }
    ]
}

src/docs/html/svg.json (after)
{
    "tag": "svg",
    "allowedAttributes": [
        {
            "name": "width",
            "isRequired": false,
            "acceptedValueTypes": [
                {
                    "type": "number"
                },
                {
                    "type": "string"
                }
            ]
        },
        {
            "name": "height",
            "isRequired": false,
            "acceptedValueTypes": [
                {
                    "type": "number"
                },
                {
                    "type": "string"
                }
            ]
        },
        {
            "name": "viewBox",
            "isRequired": false,
            "acceptedValueTypes": [
                {
                    "type": "string"
                }
            ]
        },
        {
            "name": "xmlns",
            "isRequired": false,
            "acceptedValueTypes": [
                {
                    "type": "string"
                }
            ]
        }
    ],
    "canHaveChildren": true,
    "title": "SVG",
    "shortDescriptionOfTheTag": "Defines a scalable vector graphic",
    "usageExamples": [
        {
            "title": "Basic SVG Example",
            "description": "Create a simple SVG element with a rectangle",
            "code": "<svg width='100' height='100'><rect width='100' height='100' style='fill:rgb(0,0,255);stroke-width:1;stroke:rgb(0,0,0)'/></svg>",
            "layoutsCode": "/svg @height={100} @width={100}\n\t/rect @height={100} @style=\"fill:rgb(0,0,255);stroke-width:1;stroke:rgb(0,0,0)\" @width={100}"
        },
        {
            "title": "SVG with viewBox Example",
            "description": "Create a SVG with a different viewbox",
            "code": "<svg width='200' height='200' viewBox='0 0 200 200'><rect width='100' height='100' style='fill:rgb(255,0,0);stroke-width:1;stroke:rgb(0,0,0)'/></svg>",
            "layoutsCode": "/svg @height={200} @viewBox=\"0 0 200 200\" @width={200}\n\t/rect @height={100} @style=\"fill:rgb(255,0,0);stroke-width:1;stroke:rgb(0,0,0)\" @width={100}"
        }
    ]
}

src/docs/html/svg.json (diff)
@@ -51,12 +51,14 @@
         {
             "title": "Basic SVG Example",
             "description": "Create a simple SVG element with a rectangle",
-            "code": "<svg width='100' height='100'><rect width='100' height='100' style='fill:rgb(0,0,255);strokeWidth:1;stroke:rgb(0,0,0)'/></svg>"
+            "code": "<svg width='100' height='100'><rect width='100' height='100' style='fill:rgb(0,0,255);stroke-width:1;stroke:rgb(0,0,0)'/></svg>",
+            "layoutsCode": "/svg @height={100} @width={100}\n\t/rect @height={100} @style=\"fill:rgb(0,0,255);stroke-width:1;stroke:rgb(0,0,0)\" @width={100}"
         },
         {
             "title": "SVG with viewBox Example",
             "description": "Create a SVG with a different viewbox",
-            "code": "<svg width='200' height='200' viewBox='0 0 200 200'><rect width='100' height='100' style='fill:rgb(255,0,0);strokeWidth:1;stroke:rgb(0,0,0)'/></svg>"
+            "code": "<svg width='200' height='200' viewBox='0 0 200 200'><rect width='100' height='100' style='fill:rgb(255,0,0);stroke-width:1;stroke:rgb(0,0,0)'/></svg>",
+            "layoutsCode": "/svg @height={200} @viewBox=\"0 0 200 200\" @width={200}\n\t/rect @height={100} @style=\"fill:rgb(255,0,0);stroke-width:1;stroke:rgb(0,0,0)\" @width={100}"
         }
     ]
 }
