src/docs/html/switch.json (before)
{
    "tag": "switch",
    "allowedAttributes": [
        {
            "name": "checked",
            "isRequired": false,
            "acceptedValueTypes": [
                {
                    "type": "boolean"
                }
            ]
        },
        {
            "name": "disabled",
            "isRequired": false,
            "acceptedValueTypes": [
                {
                    "type": "boolean"
                }
            ]
        },
        {
            "name": "id",
            "isRequired": false,
            "acceptedValueTypes": [
                {
                    "type": "string"
                }
            ]
        }
    ],
    "canHaveChildren": false,
    "title": "Switch",
    "shortDescriptionOfTheTag": "An interactive toggle switch component.",
    "usageExamples": [
        {
            "title": "Basic Switch",
            "description": "A basic example of a switch component.",
            "code": "<switch></switch>"
        },
        {
            "title": "Disabled Switch",
            "description": "An example of a disabled switch component.",
            "code": "<switch disabled></switch>"
        }
    ]
}

src/docs/html/switch.json (after)
{
    "tag": "switch",
    "allowedAttributes": [
        {
            "name": "checked",
            "isRequired": false,
            "acceptedValueTypes": [
                {
                    "type": "boolean"
                }
            ]
        },
        {
            "name": "disabled",
            "isRequired": false,
            "acceptedValueTypes": [
                {
                    "type": "boolean"
                }
            ]
        },
        {
            "name": "id",
            "isRequired": false,
            "acceptedValueTypes": [
                {
                    "type": "string"
                }
            ]
        }
    ],
    "canHaveChildren": false,
    "title": "Switch",
    "shortDescriptionOfTheTag": "An interactive toggle switch component.",
    "usageExamples": [
        {
            "title": "Basic Switch",
            "description": "A basic example of a switch component.",
            "code": "<switch></switch>",
            "layoutsCode": "/switch"
        },
        {
            "title": "Disabled Switch",
            "description": "An example of a disabled switch component.",
            "code": "<switch disabled></switch>",
            "layoutsCode": "/switch @disabled=\"\""
        }
    ]
}

src/docs/html/switch.json (diff)
@@ -36,12 +36,14 @@
         {
             "title": "Basic Switch",
             "description": "A basic example of a switch component.",
-            "code": "<switch></switch>"
+            "code": "<switch></switch>",
+            "layoutsCode": "/switch"
         },
         {
             "title": "Disabled Switch",
             "description": "An example of a disabled switch component.",
-            "code": "<switch disabled></switch>"
+            "code": "<switch disabled></switch>",
+            "layoutsCode": "/switch @disabled=\"\""
         }
     ]
 }
