src/docs/html/symbol.json (before)
{
    "tag": "symbol",
    "allowedAttributes": [
        {
            "name": "id",
            "isRequired": true,
            "acceptedValueTypes": [
                {
                    "type": "string"
                }
            ]
        },
        {
            "name": "viewBox",
            "isRequired": false,
            "acceptedValueTypes": [
                {
                    "type": "string"
                }
            ]
        },
        {
            "name": "preserveAspectRatio",
            "isRequired": false,
            "acceptedValueTypes": [
                {
                    "type": "string"
                }
            ]
        }
    ],
    "canHaveChildren": true,
    "title": "Symbol",
    "shortDescriptionOfTheTag": "The element is used to define graphical templates which can then be referenced by other elements.",
    "usageExamples": [
        {
            "title": "Example 1",
            "description": "A symbol with an ID of 'mySymbol' and a viewBox of '0 0 100 100'.",
            "code": "<symbol id='mySymbol' viewBox='0 0 100 100'>...</symbol>"
        },
        {
            "title": "Example 2",
            "description": "A symbol with an ID of 'anotherSymbol' and a preserve aspect ratio value of 'xMinYMin'.",
            "code": "<symbol id='anotherSymbol' preserveAspectRatio='xMinYMin'>...</symbol>"
        }
    ]
}

src/docs/html/symbol.json (after)
{
    "tag": "symbol",
    "allowedAttributes": [
        {
            "name": "id",
            "isRequired": true,
            "acceptedValueTypes": [
                {
                    "type": "string"
                }
            ]
        },
        {
            "name": "viewBox",
            "isRequired": false,
            "acceptedValueTypes": [
                {
                    "type": "string"
                }
            ]
        },
        {
            "name": "preserveAspectRatio",
            "isRequired": false,
            "acceptedValueTypes": [
                {
                    "type": "string"
                }
            ]
        }
    ],
    "canHaveChildren": true,
    "title": "Symbol",
    "shortDescriptionOfTheTag": "The element is used to define graphical templates which can then be referenced by other elements.",
    "usageExamples": [
        {
            "title": "Example 1",
            "description": "A symbol with an ID of 'mySymbol' and a viewBox of '0 0 100 100'.",
            "code": "<symbol id='mySymbol' viewBox='0 0 100 100'>...</symbol>",
            "layoutsCode": "/symbol @id=\"mySymbol\" @viewbox=\"0 0 100 100\"\n\t..."
        },
        {
            "title": "Example 2",
            "description": "A symbol with an ID of 'anotherSymbol' and a preserve aspect ratio value of 'xMinYMin'.",
            "code": "<symbol id='anotherSymbol' preserveAspectRatio='xMinYMin'>...</symbol>",
            "layoutsCode": "/symbol @id=\"anotherSymbol\" @preserveaspectratio=\"xMinYMin\"\n\t..."
        }
    ]
}

src/docs/html/symbol.json (diff)
@@ -36,12 +36,14 @@
         {
             "title": "Example 1",
             "description": "A symbol with an ID of 'mySymbol' and a viewBox of '0 0 100 100'.",
-            "code": "<symbol id='mySymbol' viewBox='0 0 100 100'>...</symbol>"
+            "code": "<symbol id='mySymbol' viewBox='0 0 100 100'>...</symbol>",
+            "layoutsCode": "/symbol @id=\"mySymbol\" @viewbox=\"0 0 100 100\"\n\t..."
         },
         {
             "title": "Example 2",
             "description": "A symbol with an ID of 'anotherSymbol' and a preserve aspect ratio value of 'xMinYMin'.",
-            "code": "<symbol id='anotherSymbol' preserveAspectRatio='xMinYMin'>...</symbol>"
+            "code": "<symbol id='anotherSymbol' preserveAspectRatio='xMinYMin'>...</symbol>",
+            "layoutsCode": "/symbol @id=\"anotherSymbol\" @preserveaspectratio=\"xMinYMin\"\n\t..."
         }
     ]
 }
