src/docs/html/table.json (before)
{
    "tag": "table",
    "allowedAttributes": [
        {
            "name": "border",
            "isRequired": false,
            "acceptedValueTypes": [
                {
                    "type": "number"
                }
            ]
        },
        {
            "name": "cellpadding",
            "isRequired": false,
            "acceptedValueTypes": [
                {
                    "type": "number"
                }
            ]
        },
        {
            "name": "cellspacing",
            "isRequired": false,
            "acceptedValueTypes": [
                {
                    "type": "number"
                }
            ]
        },
        {
            "name": "width",
            "isRequired": false,
            "acceptedValueTypes": [
                {
                    "type": "number"
                }
            ]
        }
    ],
    "canHaveChildren": true,
    "title": "Table",
    "shortDescriptionOfTheTag": "Defines a table for organizing tabular data.",
    "usageExamples": [
        {
            "title": "Basic Table",
            "description": "Create a simple table with rows and columns.",
            "code": "<table>\n  <tr>\n    <td>Row 1, Column 1</td>\n    <td>Row 1, Column 2</td>\n  </tr>\n  <tr>\n    <td>Row 2, Column 1</td>\n    <td>Row 2, Column 2</td>\n  </tr>\n</table>"
        },
        {
            "title": "Styled Table",
            "description": "Add styling to a table using attributes.",
            "code": "<table border='1' cellpadding='5' cellspacing='0'>\n  <tr>\n    <td>Row 1, Column 1</td>\n    <td>Row 1, Column 2</td>\n  </tr>\n  <tr>\n    <td>Row 2, Column 1</td>\n    <td>Row 2, Column 2</td>\n  </tr>\n</table>"
        }
    ]
}

src/docs/html/table.json (after)
{
    "tag": "table",
    "allowedAttributes": [
        {
            "name": "border",
            "isRequired": false,
            "acceptedValueTypes": [
                {
                    "type": "number"
                }
            ]
        },
        {
            "name": "cellpadding",
            "isRequired": false,
            "acceptedValueTypes": [
                {
                    "type": "number"
                }
            ]
        },
        {
            "name": "cellspacing",
            "isRequired": false,
            "acceptedValueTypes": [
                {
                    "type": "number"
                }
            ]
        },
        {
            "name": "width",
            "isRequired": false,
            "acceptedValueTypes": [
                {
                    "type": "number"
                }
            ]
        }
    ],
    "canHaveChildren": true,
    "title": "Table",
    "shortDescriptionOfTheTag": "Defines a table for organizing tabular data.",
    "usageExamples": [
        {
            "title": "Basic Table",
            "description": "Create a simple table with rows and columns.",
            "code": "<table>\n  <tr>\n    <td>Row 1, Column 1</td>\n    <td>Row 1, Column 2</td>\n  </tr>\n  <tr>\n    <td>Row 2, Column 1</td>\n    <td>Row 2, Column 2</td>\n  </tr>\n</table>",
            "layoutsCode": "/table\n\t/tbody\n\t\t/tr\n\t\t\t/td\n\t\t\t\tRow 1, Column 1\n\t\t\t/td\n\t\t\t\tRow 1, Column 2\n\t\t/tr\n\t\t\t/td\n\t\t\t\tRow 2, Column 1\n\t\t\t/td\n\t\t\t\tRow 2, Column 2"
        },
        {
            "title": "Styled Table",
            "description": "Add styling to a table using attributes.",
            "code": "<table border='1' cellpadding='5' cellspacing='0'>\n  <tr>\n    <td>Row 1, Column 1</td>\n    <td>Row 1, Column 2</td>\n  </tr>\n  <tr>\n    <td>Row 2, Column 1</td>\n    <td>Row 2, Column 2</td>\n  </tr>\n</table>",
            "layoutsCode": "/table @border={1} @cellpadding={5} @cellspacing={0}\n\t/tbody\n\t\t/tr\n\t\t\t/td\n\t\t\t\tRow 1, Column 1\n\t\t\t/td\n\t\t\t\tRow 1, Column 2\n\t\t/tr\n\t\t\t/td\n\t\t\t\tRow 2, Column 1\n\t\t\t/td\n\t\t\t\tRow 2, Column 2"
        }
    ]
}

src/docs/html/table.json (diff)
@@ -45,12 +45,14 @@
         {
             "title": "Basic Table",
             "description": "Create a simple table with rows and columns.",
-            "code": "<table>\n  <tr>\n    <td>Row 1, Column 1</td>\n    <td>Row 1, Column 2</td>\n  </tr>\n  <tr>\n    <td>Row 2, Column 1</td>\n    <td>Row 2, Column 2</td>\n  </tr>\n</table>"
+            "code": "<table>\n  <tr>\n    <td>Row 1, Column 1</td>\n    <td>Row 1, Column 2</td>\n  </tr>\n  <tr>\n    <td>Row 2, Column 1</td>\n    <td>Row 2, Column 2</td>\n  </tr>\n</table>",
+            "layoutsCode": "/table\n\t/tbody\n\t\t/tr\n\t\t\t/td\n\t\t\t\tRow 1, Column 1\n\t\t\t/td\n\t\t\t\tRow 1, Column 2\n\t\t/tr\n\t\t\t/td\n\t\t\t\tRow 2, Column 1\n\t\t\t/td\n\t\t\t\tRow 2, Column 2"
         },
         {
             "title": "Styled Table",
             "description": "Add styling to a table using attributes.",
-            "code": "<table border='1' cellpadding='5' cellspacing='0'>\n  <tr>\n    <td>Row 1, Column 1</td>\n    <td>Row 1, Column 2</td>\n  </tr>\n  <tr>\n    <td>Row 2, Column 1</td>\n    <td>Row 2, Column 2</td>\n  </tr>\n</table>"
+            "code": "<table border='1' cellpadding='5' cellspacing='0'>\n  <tr>\n    <td>Row 1, Column 1</td>\n    <td>Row 1, Column 2</td>\n  </tr>\n  <tr>\n    <td>Row 2, Column 1</td>\n    <td>Row 2, Column 2</td>\n  </tr>\n</table>",
+            "layoutsCode": "/table @border={1} @cellpadding={5} @cellspacing={0}\n\t/tbody\n\t\t/tr\n\t\t\t/td\n\t\t\t\tRow 1, Column 1\n\t\t\t/td\n\t\t\t\tRow 1, Column 2\n\t\t/tr\n\t\t\t/td\n\t\t\t\tRow 2, Column 1\n\t\t\t/td\n\t\t\t\tRow 2, Column 2"
         }
     ]
 }
