src/docs/html/template.json (before)
{
    "tag": "template",
    "allowedAttributes": [
        {
            "name": "id",
            "isRequired": false,
            "acceptedValueTypes": [
                {
                    "type": "string"
                }
            ]
        },
        {
            "name": "class",
            "isRequired": false,
            "acceptedValueTypes": [
                {
                    "type": "string"
                }
            ]
        }
    ],
    "canHaveChildren": true,
    "title": "Template",
    "shortDescriptionOfTheTag": "Defines a template that can be cloned and inserted into the document.",
    "usageExamples": [
        {
            "title": "Basic Template Example",
            "description": "Create a simple template that can be used multiple times.",
            "code": "<template id='myTemplate'><p>Hello World!</p></template>"
        },
        {
            "title": "Named Template Example",
            "description": "Define a template with a specific name.",
            "code": "<template id='personTemplate'><p>{{name}}, {{age}} years old</p></template>"
        }
    ]
}

src/docs/html/template.json (after)
{
    "tag": "template",
    "allowedAttributes": [
        {
            "name": "id",
            "isRequired": false,
            "acceptedValueTypes": [
                {
                    "type": "string"
                }
            ]
        },
        {
            "name": "class",
            "isRequired": false,
            "acceptedValueTypes": [
                {
                    "type": "string"
                }
            ]
        }
    ],
    "canHaveChildren": true,
    "title": "Template",
    "shortDescriptionOfTheTag": "Defines a template that can be cloned and inserted into the document.",
    "usageExamples": [
        {
            "title": "Basic Template Example",
            "description": "Create a simple template that can be used multiple times.",
            "code": "<template id='myTemplate'><p>Hello World!</p></template>",
            "layoutsCode": ""
        },
        {
            "title": "Named Template Example",
            "description": "Define a template with a specific name.",
            "code": "<template id='personTemplate'><p>{{name}}, {{age}} years old</p></template>",
            "layoutsCode": ""
        }
    ]
}

src/docs/html/template.json (diff)
@@ -27,12 +27,14 @@
         {
             "title": "Basic Template Example",
             "description": "Create a simple template that can be used multiple times.",
-            "code": "<template id='myTemplate'><p>Hello World!</p></template>"
+            "code": "<template id='myTemplate'><p>Hello World!</p></template>",
+            "layoutsCode": ""
         },
         {
             "title": "Named Template Example",
             "description": "Define a template with a specific name.",
-            "code": "<template id='personTemplate'><p>{{name}}, {{age}} years old</p></template>"
+            "code": "<template id='personTemplate'><p>{{name}}, {{age}} years old</p></template>",
+            "layoutsCode": ""
         }
     ]
 }
