src/docs/html/video.json (before)
{
    "tag": "video",
    "allowedAttributes": [
        {
            "name": "src",
            "isRequired": true,
            "acceptedValueTypes": [
                {
                    "type": "string"
                }
            ]
        },
        {
            "name": "controls",
            "isRequired": false,
            "acceptedValueTypes": [
                {
                    "type": "boolean",
                    "options": [
                        "controls"
                    ]
                }
            ]
        },
        {
            "name": "autoplay",
            "isRequired": false,
            "acceptedValueTypes": [
                {
                    "type": "boolean",
                    "options": [
                        "autoplay"
                    ]
                }
            ]
        },
        {
            "name": "loop",
            "isRequired": false,
            "acceptedValueTypes": [
                {
                    "type": "boolean",
                    "options": [
                        "loop"
                    ]
                }
            ]
        }
    ],
    "canHaveChildren": false,
    "title": "HTML video Tag",
    "shortDescriptionOfTheTag": "The video tag in HTML is used to embed a video into a document.",
    "usageExamples": [
        {
            "title": "Basic video tag",
            "description": "Embedding a video with default settings",
            "code": "<video src=\"video.mp4\" controls autoplay></video>"
        },
        {
            "title": "Video without controls",
            "description": "Embedding a video without controls",
            "code": "<video src=\"video.mp4\" autoplay></video>"
        }
    ]
}

src/docs/html/video.json (after)
{
    "tag": "video",
    "allowedAttributes": [
        {
            "name": "src",
            "isRequired": true,
            "acceptedValueTypes": [
                {
                    "type": "string"
                }
            ]
        },
        {
            "name": "controls",
            "isRequired": false,
            "acceptedValueTypes": [
                {
                    "type": "boolean",
                    "options": [
                        "controls"
                    ]
                }
            ]
        },
        {
            "name": "autoplay",
            "isRequired": false,
            "acceptedValueTypes": [
                {
                    "type": "boolean",
                    "options": [
                        "autoplay"
                    ]
                }
            ]
        },
        {
            "name": "loop",
            "isRequired": false,
            "acceptedValueTypes": [
                {
                    "type": "boolean",
                    "options": [
                        "loop"
                    ]
                }
            ]
        }
    ],
    "canHaveChildren": false,
    "title": "HTML video Tag",
    "shortDescriptionOfTheTag": "The video tag in HTML is used to embed a video into a document.",
    "usageExamples": [
        {
            "title": "Basic video tag",
            "description": "Embedding a video with default settings",
            "code": "<video src=\"video.mp4\" controls autoplay></video>",
            "layoutsCode": "/video @autoplay=\"\" @controls=\"\" @src=\"video.mp4\""
        },
        {
            "title": "Video without controls",
            "description": "Embedding a video without controls",
            "code": "<video src=\"video.mp4\" autoplay></video>",
            "layoutsCode": "/video @autoplay=\"\" @src=\"video.mp4\""
        }
    ]
}

src/docs/html/video.json (diff)
@@ -54,12 +54,14 @@
         {
             "title": "Basic video tag",
             "description": "Embedding a video with default settings",
-            "code": "<video src=\"video.mp4\" controls autoplay></video>"
+            "code": "<video src=\"video.mp4\" controls autoplay></video>",
+            "layoutsCode": "/video @autoplay=\"\" @controls=\"\" @src=\"video.mp4\""
         },
         {
             "title": "Video without controls",
             "description": "Embedding a video without controls",
-            "code": "<video src=\"video.mp4\" autoplay></video>"
+            "code": "<video src=\"video.mp4\" autoplay></video>",
+            "layoutsCode": "/video @autoplay=\"\" @src=\"video.mp4\""
         }
     ]
 }
