src/docs/html/view.json (before)
{
    "tag": "view",
    "allowedAttributes": [
        {
            "name": "id",
            "isRequired": false,
            "acceptedValueTypes": [
                {
                    "type": "string"
                }
            ]
        },
        {
            "name": "class",
            "isRequired": false,
            "acceptedValueTypes": [
                {
                    "type": "string"
                }
            ]
        }
    ],
    "canHaveChildren": true,
    "title": "View",
    "shortDescriptionOfTheTag": "A container for organizing content in HTML.",
    "usageExamples": [
        {
            "title": "Basic Example",
            "description": "A basic example of using the view tag.",
            "code": "<view>Content goes here</view>"
        },
        {
            "title": "Example with ID",
            "description": "An example of using the ID attribute with the view tag.",
            "code": "<view id=\"container\">Content goes here</view>"
        }
    ]
}

src/docs/html/view.json (after)
{
    "tag": "view",
    "allowedAttributes": [
        {
            "name": "id",
            "isRequired": false,
            "acceptedValueTypes": [
                {
                    "type": "string"
                }
            ]
        },
        {
            "name": "class",
            "isRequired": false,
            "acceptedValueTypes": [
                {
                    "type": "string"
                }
            ]
        }
    ],
    "canHaveChildren": true,
    "title": "View",
    "shortDescriptionOfTheTag": "A container for organizing content in HTML.",
    "usageExamples": [
        {
            "title": "Basic Example",
            "description": "A basic example of using the view tag.",
            "code": "<view>Content goes here</view>",
            "layoutsCode": "/view\n\tContent goes here"
        },
        {
            "title": "Example with ID",
            "description": "An example of using the ID attribute with the view tag.",
            "code": "<view id=\"container\">Content goes here</view>",
            "layoutsCode": "/view @id=\"container\"\n\tContent goes here"
        }
    ]
}

src/docs/html/view.json (diff)
@@ -27,12 +27,14 @@
         {
             "title": "Basic Example",
             "description": "A basic example of using the view tag.",
-            "code": "<view>Content goes here</view>"
+            "code": "<view>Content goes here</view>",
+            "layoutsCode": "/view\n\tContent goes here"
         },
         {
             "title": "Example with ID",
             "description": "An example of using the ID attribute with the view tag.",
-            "code": "<view id=\"container\">Content goes here</view>"
+            "code": "<view id=\"container\">Content goes here</view>",
+            "layoutsCode": "/view @id=\"container\"\n\tContent goes here"
         }
     ]
 }
